@INPROCEEDINGS{kosecka2004,
  author = {Ko\v{s}eck\'{a}, Jana and Ma, Yi and Soatto, Stefano and Vidal, Ren{\'e}},
  title = {Multiple-view geometry for image-based modeling},
  booktitle = {ACM SIGGRAPH 2004 Course Notes},
  year = {2004},
  series = {SIGGRAPH '04},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1103909},
  articleno = {9},
  doi = {10.1145/1103900.1103909},
  location = {Los Angeles, CA},
  url = {http://doi.acm.org/10.1145/1103900.1103909}
}


@inproceedings{Butler:ECCV:2012,
	title = {A naturalistic open source movie for optical flow evaluation},
	author = {Butler, D. J. and Wulff, J. and Stanley, G. B. and Black, M. J.},
	booktitle = {European Conf. on Computer Vision (ECCV)},
	pages = {611--625},
	series = {Part IV, LNCS 7577},
	editors = {{A. Fitzgibbon et al. (Eds.)}},
	publisher = {Springer-Verlag},
	month = oct,
	year = {2012},
	month_numeric = {10}
}

@InProceedings{Richter_2016_ECCV,
	author = {Stephan R. Richter and Vibhav Vineet and Stefan Roth and Vladlen Koltun},
	title = {Playing for Data: {G}round Truth from Computer Games},
	booktitle = {European Conference on Computer Vision (ECCV)},
	year = {2016},
	editor = {Bastian Leibe and Jiri Matas and Nicu Sebe and Max Welling},
	series = {LNCS}, 
	volume = {9906}, 
	publisher = {Springer International Publishing},
	pages = {102--118}
}

@inproceedings{RosCVPR16,
	author={German Ros and Laura Sellart and Joanna Materzynska and David Vazquez and Antonio Lopez},
	title={ {The SYNTHIA Dataset}: A Large Collection of Synthetic Images for Semantic Segmentation of Urban Scenes},
	booktitle=CVPR,
	year={2016}
}

@Inbook{syb3r2016,
	author="Ley, Andreas and H{\"a}nsch, Ronny and Hellwich, Olaf",
	editor="Leibe, Bastian and Matas, Jiri and Sebe, Nicu and Welling, Max",
	title="SyB3R: A Realistic Synthetic Benchmark for 3D Reconstruction from Images",
	bookTitle="Computer Vision -- ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11--14, 2016, Proceedings, Part VII",
	year="2016",
	publisher="Springer International Publishing",
	pages="236--251"
} 



@article{DBLP:journals/corr/IsolaZZE16,
	author    = {Phillip Isola and
	Jun{-}Yan Zhu and
	Tinghui Zhou and
	Alexei A. Efros},
	title     = {Image-to-Image Translation with Conditional Adversarial Networks},
	journal   = {CoRR},
	volume    = {abs/1611.07004},
	year      = {2016},
	url       = {http://arxiv.org/abs/1611.07004},
	archivePrefix = {arXiv},
	eprint    = {1611.07004},
	timestamp = {Mon, 13 Aug 2018 16:49:05 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/IsolaZZE16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}




@article{DBLP:journals/corr/ZhuPIE17,
	author    = {Jun{-}Yan Zhu and
	Taesung Park and
	Phillip Isola and
	Alexei A. Efros},
	title     = {Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial
	Networks},
	journal   = {CoRR},
	volume    = {abs/1703.10593},
	year      = {2017},
	url       = {http://arxiv.org/abs/1703.10593},
	archivePrefix = {arXiv},
	eprint    = {1703.10593},
	timestamp = {Mon, 13 Aug 2018 16:48:06 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/ZhuPIE17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cvpr/GatysEB16,
	author    = {Leon A. Gatys and
	Alexander S. Ecker and
	Matthias Bethge},
	title     = {Image Style Transfer Using Convolutional Neural Networks},
	booktitle = {2016 {IEEE} Conference on Computer Vision and Pattern Recognition,
	{CVPR} 2016, Las Vegas, NV, USA, June 27-30, 2016},
	pages     = {2414--2423},
	year      = {2016},
	crossref  = {DBLP:conf/cvpr/2016},
	url       = {https://doi.org/10.1109/CVPR.2016.265},  [Titel anhand dieser DOI in Citavi-Projekt übernehmen] 
	doi       = {10.1109/CVPR.2016.265},
	timestamp = {Thu, 25 May 2017 01:00:00 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/cvpr/GatysEB16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1804-00650,
	author    = {Po{-}Han Huang and
	Kevin Matzen and
	Johannes Kopf and
	Narendra Ahuja and
	Jia{-}Bin Huang},
	title     = {DeepMVS: Learning Multi-view Stereopsis},
	journal   = {CoRR},
	volume    = {abs/1804.00650},
	year      = {2018},
	url       = {http://arxiv.org/abs/1804.00650},
	archivePrefix = {arXiv},
	eprint    = {1804.00650},
	timestamp = {Mon, 13 Aug 2018 16:48:17 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-00650},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1810-07911,
	author    = {Yang Zou and
	Zhiding Yu and
	B. V. K. Vijaya Kumar and
	Jinsong Wang},
	title     = {Domain Adaptation for Semantic Segmentation via Class-Balanced Self-Training},
	journal   = {CoRR},
	volume    = {abs/1810.07911},
	year      = {2018},
	url       = {http://arxiv.org/abs/1810.07911},
	archivePrefix = {arXiv},
	eprint    = {1810.07911},
	timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-07911},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1807-10580,
	author    = {Zhijie Fang and
	Antonio M. L{\'{o}}pez},
	title     = {Is the Pedestrian going to Cross? Answering by 2D Pose Estimation},
	journal   = {CoRR},
	volume    = {abs/1807.10580},
	year      = {2018},
	url       = {http://arxiv.org/abs/1807.10580},
	archivePrefix = {arXiv},
	eprint    = {1807.10580},
	timestamp = {Mon, 13 Aug 2018 16:48:54 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1807-10580},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/LopezXGVR16,
	author    = {Antonio M. L{\'{o}}pez and
	Jiaolong Xu and
	Jose Luis Gomez and
	David V{\'{a}}zquez and
	Germ{\'{a}}n Ros},
	title     = {From Virtual to Real World Visual Perception using Domain Adaptation
	- The {DPM} as Example},
	journal   = {CoRR},
	volume    = {abs/1612.09134},
	year      = {2016},
	url       = {http://arxiv.org/abs/1612.09134},
	archivePrefix = {arXiv},
	eprint    = {1612.09134},
	timestamp = {Mon, 13 Aug 2018 16:48:11 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/LopezXGVR16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{6824789,
	author={J. {Xu} and S. {Ramos} and D. {Vázquez} and A. M. {López}},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	title={Domain Adaptation of Deformable Part-Based Models},
	year={2014},
	volume={36},
	number={12},
	pages={2367-2380},
	keywords={Gaussian processes;image classification;learning (artificial intelligence);object detection;pedestrians;regression analysis;support vector machines;deformable part-based models;object classifiers;application scenario;domain adaptation methods;DA methods;object detection;pedestrian detection;adaptive structural SVM;prelearned classifier;structure-aware A-SSVM;SA-SSVM;source-domain training data;target-domain training examples;self-adaptive DPM;self-paced learning strategy;SPL strategy;Gaussian process regression;GPR;adaptation tasks;synthetic pedestrians;general persons;PASCAL VOC;on-board camera;Adaptation models;Support vector machines;Detectors;Object recognition;Training;Data models;Deformable models;Domain adaptation;deformable part-based model;pedestrian detection;Humans;Image Processing, Computer-Assisted;Machine Learning;Models, Theoretical;Support Vector Machine;Video Recording;Walking},
	doi={10.1109/TPAMI.2014.2327973},
	ISSN={0162-8828},
	month={Dec},
}

@article{DBLP:journals/corr/XuRVL14,
	author    = {Jiaolong Xu and
	Sebastian Ramos and
	David V{\'{a}}zquez and
	Antonio M. L{\'{o}}pez},
	title     = {Hierarchical Adaptive Structural {SVM} for Domain Adaptation},
	journal   = {CoRR},
	volume    = {abs/1408.5400},
	year      = {2014},
	url       = {http://arxiv.org/abs/1408.5400},
	archivePrefix = {arXiv},
	eprint    = {1408.5400},
	timestamp = {Mon, 13 Aug 2018 16:48:25 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/XuRVL14},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/SunFS16,
	author    = {Baochen Sun and
	Jiashi Feng and
	Kate Saenko},
	title     = {Correlation Alignment for Unsupervised Domain Adaptation},
	journal   = {CoRR},
	volume    = {abs/1612.01939},
	year      = {2016},
	url       = {http://arxiv.org/abs/1612.01939},
	archivePrefix = {arXiv},
	eprint    = {1612.01939},
	timestamp = {Mon, 13 Aug 2018 16:47:30 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/SunFS16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{5995702,
	author={B. {Kulis} and K. {Saenko} and T. {Darrell}},
	booktitle={CVPR 2011},
	title={What you saw is not what you get: Domain adaptation using asymmetric kernel transforms},
	year={2011},
	volume={},
	number={},
	pages={1785-1792},
	keywords={image recognition;learning (artificial intelligence);object recognition;asymmetric kernel transform;real-world application;visual domain adaptation;object model transfer;supervised learning;nonlinear transformation;kernel space;symmetric transformation;object recognition model;imaging condition;Kernel;Adaptation models;Training;Visualization;Measurement;Support vector machines;Transforms},
	doi={10.1109/CVPR.2011.5995702},
	ISSN={1063-6919},
	month={June},
}

@InProceedings{10.1007/978-3-642-15561-1_16,
	author="Saenko, Kate
	and Kulis, Brian
	and Fritz, Mario
	and Darrell, Trevor",
	editor="Daniilidis, Kostas
	and Maragos, Petros
	and Paragios, Nikos",
	title="Adapting Visual Category Models to New Domains",
	booktitle="Computer Vision -- ECCV 2010",
	year="2010",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="213--226",
	abstract="Domain adaptation is an important emerging topic in computer vision. In this paper, we present one of the first studies of domain shift in the context of object recognition. We introduce a method that adapts object models acquired in a particular visual domain to new imaging conditions by learning a transformation that minimizes the effect of domain-induced changes in the feature distribution. The transformation is learned in a supervised manner and can be applied to categories for which there are no labeled examples in the new domain. While we focus our evaluation on object recognition tasks, the transform-based adaptation technique we develop is general and could be applied to non-image data. Another contribution is a new multi-domain object database, freely available for download. We experimentally demonstrate the ability of our method to improve recognition on categories with few or no target domain labels and moderate to large changes in the imaging conditions.",
	isbn="978-3-642-15561-1"
}

@INPROCEEDINGS{6460917,
	author={D. {Vazquez} and A. M. {Lopez} and D. {Ponsa}},
	booktitle={Proceedings of the 21st International Conference on Pattern Recognition (ICPR2012)},
	title={Unsupervised domain adaptation of virtual and real worlds for pedestrian detection},
	year={2012},
	volume={},
	number={},
	pages={3492-3495},
	keywords={computer graphics;computer vision;driver information systems;object detection;pedestrians;support vector machines;unsupervised learning;virtual reality;unsupervised domain adaptation;virtual worlds;real worlds;pedestrian detection;vision-based object detectors;object models;vision system;object model learning;labelled samples collection;tiresome manual process;pedestrian detector;driver assistance systems;manual labelling;computer graphics;self-training;dataset shift;unsupervised domain adaptation techniques;human intervention;adaptation process;transductive SVM learning algorithm;T-SVM learning algorithm;Training;Humans;Detectors;Support vector machines;Cameras;Manuals;Testing},
	doi={},
	ISSN={1051-4651},
	month={Nov}
}



@article{DBLP:journals/corr/MozafariVJL16,
	author    = {Azadeh Sadat Mozafari and
	David V{\'{a}}zquez and
	Mansour Jamzad and
	Antonio M. L{\'{o}}pez},
	title     = {Node-Adapt, Path-Adapt and Tree-Adapt: Model-Transfer Domain Adaptation
	for Random Forest},
	journal   = {CoRR},
	volume    = {abs/1611.02886},
	year      = {2016},
	url       = {http://arxiv.org/abs/1611.02886},
	archivePrefix = {arXiv},
	eprint    = {1611.02886},
	timestamp = {Mon, 13 Aug 2018 16:46:14 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/MozafariVJL16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{Gaidon2018,
	author="Gaidon, Adrien
	and Lopez, Antonio
	and Perronnin, Florent",
	title="The Reasonable Effectiveness of Synthetic Visual Data",
	journal="International Journal of Computer Vision",
	year="2018",
	month="Sep",
	day="01",
	volume="126",
	number="9",
	pages="899--901",
	issn="1573-1405",
	doi="10.1007/s11263-018-1108-0",
	url="https://doi.org/10.1007/s11263-018-1108-0"
}



@article{DBLP:journals/corr/abs-1711-03938,
	author    = {Alexey Dosovitskiy and
	Germ{\'{a}}n Ros and
	Felipe Codevilla and
	Antonio L{\'{o}}pez and
	Vladlen Koltun},
	title     = {{CARLA:} An Open Urban Driving Simulator},
	journal   = {CoRR},
	volume    = {abs/1711.03938},
	year      = {2017},
	url       = {http://arxiv.org/abs/1711.03938},
	archivePrefix = {arXiv},
	eprint    = {1711.03938},
	timestamp = {Mon, 13 Aug 2018 16:47:50 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-03938},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/abs-1710-05958,
	author    = {Sayna Ebrahimi and
	Anna Rohrbach and
	Trevor Darrell},
	title     = {Gradient-free Policy Architecture Search and Adaptation},
	journal   = {CoRR},
	volume    = {abs/1710.05958},
	year      = {2017},
	url       = {http://arxiv.org/abs/1710.05958},
	archivePrefix = {arXiv},
	eprint    = {1710.05958},
	timestamp = {Mon, 13 Aug 2018 16:48:51 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-05958},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/abs-1808-04355,
	author    = {Yuri Burda and
	Harrison Edwards and
	Deepak Pathak and
	Amos J. Storkey and
	Trevor Darrell and
	Alexei A. Efros},
	title     = {Large-Scale Study of Curiosity-Driven Learning},
	journal   = {CoRR},
	volume    = {abs/1808.04355},
	year      = {2018},
	url       = {http://arxiv.org/abs/1808.04355},
	archivePrefix = {arXiv},
	eprint    = {1808.04355},
	timestamp = {Sun, 02 Sep 2018 15:01:55 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1808-04355},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/DonahueKD16,
	author    = {Jeff Donahue and
	Philipp Kr{\"{a}}henb{\"{u}}hl and
	Trevor Darrell},
	title     = {Adversarial Feature Learning},
	journal   = {CoRR},
	volume    = {abs/1605.09782},
	year      = {2016},
	url       = {http://arxiv.org/abs/1605.09782},
	archivePrefix = {arXiv},
	eprint    = {1605.09782},
	timestamp = {Mon, 13 Aug 2018 16:47:08 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/DonahueKD16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/abs-1806-09755,
	author    = {Xingchao Peng and
	Ben Usman and
	Kuniaki Saito and
	Neela Kaushik and
	Judy Hoffman and
	Kate Saenko},
	title     = {Syn2Real: {A} New Benchmark forSynthetic-to-Real Visual Domain Adaptation},
	journal   = {CoRR},
	volume    = {abs/1806.09755},
	year      = {2018},
	url       = {http://arxiv.org/abs/1806.09755},
	archivePrefix = {arXiv},
	eprint    = {1806.09755},
	timestamp = {Mon, 13 Aug 2018 16:48:21 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1806-09755},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/HoffmanWYD16,
	author    = {Judy Hoffman and
	Dequan Wang and
	Fisher Yu and
	Trevor Darrell},
	title     = {FCNs in the Wild: Pixel-level Adversarial and Constraint-based Adaptation},
	journal   = {CoRR},
	volume    = {abs/1612.02649},
	year      = {2016},
	url       = {http://arxiv.org/abs/1612.02649},
	archivePrefix = {arXiv},
	eprint    = {1612.02649},
	timestamp = {Mon, 13 Aug 2018 16:47:23 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/HoffmanWYD16},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/TzengHSD17,
	author    = {Eric Tzeng and
	Judy Hoffman and
	Kate Saenko and
	Trevor Darrell},
	title     = {Adversarial Discriminative Domain Adaptation},
	journal   = {CoRR},
	volume    = {abs/1702.05464},
	year      = {2017},
	url       = {http://arxiv.org/abs/1702.05464},
	archivePrefix = {arXiv},
	eprint    = {1702.05464},
	timestamp = {Mon, 13 Aug 2018 16:46:50 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/TzengHSD17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/abs-1901-10024,
	author    = {Ben Usman and
	Nick Dufour and
	Kate Saenko and
	Chris Bregler},
	title     = {PuppetGAN: Transferring Disentangled Properties from Synthetic to
	Real Images},
	journal   = {CoRR},
	volume    = {abs/1901.10024},
	year      = {2019},
	url       = {http://arxiv.org/abs/1901.10024},
	archivePrefix = {arXiv},
	eprint    = {1901.10024},
	timestamp = {Sat, 02 Feb 2019 16:56:00 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1901-10024},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/abs-1904-06487,
	author    = {Kuniaki Saito and
	Donghyun Kim and
	Stan Sclaroff and
	Trevor Darrell and
	Kate Saenko},
	title     = {Semi-supervised Domain Adaptation via Minimax Entropy},
	journal   = {CoRR},
	volume    = {abs/1904.06487},
	year      = {2019},
	url       = {http://arxiv.org/abs/1904.06487},
	archivePrefix = {arXiv},
	eprint    = {1904.06487},
	timestamp = {Thu, 25 Apr 2019 13:55:01 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1904-06487},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/abs-1711-01575,
	author    = {Kuniaki Saito and
	Yoshitaka Ushiku and
	Tatsuya Harada and
	Kate Saenko},
	title     = {Adversarial Dropout Regularization},
	journal   = {CoRR},
	volume    = {abs/1711.01575},
	year      = {2017},
	url       = {http://arxiv.org/abs/1711.01575},
	archivePrefix = {arXiv},
	eprint    = {1711.01575},
	timestamp = {Mon, 13 Aug 2018 16:49:13 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-01575},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/abs-1710-06924,
	author    = {Xingchao Peng and
	Ben Usman and
	Neela Kaushik and
	Judy Hoffman and
	Dequan Wang and
	Kate Saenko},
	title     = {VisDA: The Visual Domain Adaptation Challenge},
	journal   = {CoRR},
	volume    = {abs/1710.06924},
	year      = {2017},
	url       = {http://arxiv.org/abs/1710.06924},
	archivePrefix = {arXiv},
	eprint    = {1710.06924},
	timestamp = {Mon, 13 Aug 2018 16:49:17 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-06924},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:journals/corr/abs-1301-3224,
	author    = {Judy Hoffman and
	Erik Rodner and
	Jeff Donahue and
	Kate Saenko and
	Trevor Darrell},
	title     = {Efficient Learning of Domain-invariant Image Representations},
	booktitle = {1st International Conference on Learning Representations, {ICLR} 2013,
	Scottsdale, Arizona, USA, May 2-4, 2013, Conference Track Proceedings},
	year      = {2013},
	crossref  = {DBLP:conf/iclr/2013},
	url       = {http://arxiv.org/abs/1301.3224},
	timestamp = {Thu, 04 Apr 2019 13:20:07 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1301-3224},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/corr/SunFS15,
	author    = {Baochen Sun and
	Jiashi Feng and
	Kate Saenko},
	title     = {Return of Frustratingly Easy Domain Adaptation},
	journal   = {CoRR},
	volume    = {abs/1511.05547},
	year      = {2015},
	url       = {http://arxiv.org/abs/1511.05547},
	archivePrefix = {arXiv},
	eprint    = {1511.05547},
	timestamp = {Mon, 13 Aug 2018 16:47:58 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/SunFS15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP:journals/corr/abs-1711-03213,
	author    = {Judy Hoffman and
	Eric Tzeng and
	Taesung Park and
	Jun{-}Yan Zhu and
	Phillip Isola and
	Kate Saenko and
	Alexei A. Efros and
	Trevor Darrell},
	title     = {CyCADA: Cycle-Consistent Adversarial Domain Adaptation},
	journal   = {CoRR},
	volume    = {abs/1711.03213},
	year      = {2017},
	url       = {http://arxiv.org/abs/1711.03213},
	archivePrefix = {arXiv},
	eprint    = {1711.03213},
	timestamp = {Mon, 13 Aug 2018 16:46:19 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1711-03213},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


