\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GPAM{\etalchar{+}}14}

\bibitem[Ahi19]{GAN_Projects}
Kailash Ahirwar.
\newblock {\em Generative Adversarial Networks Projects}.
\newblock Packt, 2019.

\bibitem[CBG13]{Chopra2013DLIDDL}
Sumit Chopra, Suhrid Balakrishnan, and Raghuraman Gopalan.
\newblock Dlid: Deep learning for domain adaptation by interpolating between
  domains.
\newblock 2013.

\bibitem[COR{\etalchar{+}}16]{Cordts_2016_CVPR}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2016.

\bibitem[CPSA17]{DBLP:journals/corr/ChenPSA17}
Liang{-}Chieh Chen, George Papandreou, Florian Schroff, and Hartwig Adam.
\newblock Rethinking atrous convolution for semantic image segmentation.
\newblock {\em CoRR}, abs/1706.05587, 2017.

\bibitem[Csu17]{DBLP:journals/corr/Csurka17}
Gabriela Csurka.
\newblock Domain adaptation for visual applications: {A} comprehensive survey.
\newblock {\em CoRR}, abs/1702.05374, 2017.

\bibitem[eaa]{Cycle}
Jun-Yan~Zhu et~al.
\newblock {CycleGAN} lua repository.
\newblock \url{https://github.com/junyanz/CycleGAN}.
\newblock Accessed: 2019-01-08.

\bibitem[eab]{CSR}
Marius~Cordts et~al.
\newblock {Cityscapes} repository.
\newblock \url{https://github.com/mcordts/cityscapesScripts}.
\newblock Accessed: 2019-26-07.

\bibitem[Gam]{GTAV}
Rockstar Games.
\newblock {Grand Theft Auto V} website.
\newblock \url{https://www.rockstargames.com/V/}.
\newblock Accessed: 2019-26-07.

\bibitem[GK]{DLR}
Fredrik Gustafsson and Erjan Kalybek.
\newblock {Deeplabv3} repository.
\newblock \url{https://github.com/fregu856/deeplabv3}.
\newblock Accessed: 2019-26-07.

\bibitem[GKZ{\etalchar{+}}16]{DBLP:journals/corr/GhifaryKZBL16}
Muhammad Ghifary, W.~Bastiaan Kleijn, Mengjie Zhang, David Balduzzi, and Wen
  Li.
\newblock Deep reconstruction-classification networks for unsupervised domain
  adaptation.
\newblock {\em CoRR}, abs/1607.03516, 2016.

\bibitem[Goo17]{DBLP:journals/corr/Goodfellow17}
Ian~J. Goodfellow.
\newblock {NIPS} 2016 tutorial: Generative adversarial networks.
\newblock {\em CoRR}, abs/1701.00160, 2017.

\bibitem[GPAM{\etalchar{+}}14]{NIPS2014_5423}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 2672--2680. Curran Associates, Inc., 2014.

\bibitem[gro]{tcml}
Cognitive~Systems group.
\newblock {tcml} cluster universität tübingen.
\newblock
  \url{https://uni-tuebingen.de/fakultaeten/mathematisch-naturwissenschaftliche-fakultaet/fachbereiche/informatik/lehrstuehle/kognitive-systeme/projects/tcml-cluster/}.
\newblock Accessed: 2019-01-08.

\bibitem[HTP{\etalchar{+}}17]{DBLP:journals/corr/abs-1711-03213}
Judy Hoffman, Eric Tzeng, Taesung Park, Jun{-}Yan Zhu, Phillip Isola, Kate
  Saenko, Alexei~A. Efros, and Trevor Darrell.
\newblock Cycada: Cycle-consistent adversarial domain adaptation.
\newblock {\em CoRR}, abs/1711.03213, 2017.

\bibitem[HWYD16]{DBLP:journals/corr/HoffmanWYD16}
Judy Hoffman, Dequan Wang, Fisher Yu, and Trevor Darrell.
\newblock Fcns in the wild: Pixel-level adversarial and constraint-based
  adaptation.
\newblock {\em CoRR}, abs/1612.02649, 2016.

\bibitem[HX]{CyCADA}
Judy Hoffman and Xian Xu.
\newblock {CyCADA} repository.
\newblock \url{https://github.com/jhoffman/cycada_release}.
\newblock Accessed: 2019-01-08.

\bibitem[HZRS15]{DBLP:journals/corr/HeZRS15}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem[IS15]{DBLP:journals/corr/IoffeS15}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em CoRR}, abs/1502.03167, 2015.

\bibitem[IZZE16]{DBLP:journals/corr/IsolaZZE16}
Phillip Isola, Jun{-}Yan Zhu, Tinghui Zhou, and Alexei~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock {\em CoRR}, abs/1611.07004, 2016.

\bibitem[JAL16]{DBLP:journals/corr/JohnsonAL16}
Justin Johnson, Alexandre Alahi, and Fei{-}Fei Li.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock {\em CoRR}, abs/1603.08155, 2016.

\bibitem[Li]{SG}
Peilun Li.
\newblock {SG-GAN} repository.
\newblock \url{https://github.com/Peilun-Li/SG-GAN}.
\newblock Accessed: 2019-01-08.

\bibitem[LLJX18]{DBLP:journals/corr/abs-1801-01726}
Peilun Li, Xiaodan Liang, Daoyuan Jia, and Eric~P. Xing.
\newblock Semantic-aware grad-gan for virtual-to-real urban scene adaption.
\newblock {\em CoRR}, abs/1801.01726, 2018.

\bibitem[LSD14]{DBLP:journals/corr/LongSD14}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock {\em CoRR}, abs/1411.4038, 2014.

\bibitem[LXG{\etalchar{+}}16]{DBLP:journals/corr/LopezXGVR16}
Antonio~M. L{\'{o}}pez, Jiaolong Xu, Jose~Luis Gomez, David V{\'{a}}zquez, and
  Germ{\'{a}}n Ros.
\newblock From virtual to real world visual perception using domain adaptation
  - the {DPM} as example.
\newblock {\em CoRR}, abs/1612.09134, 2016.

\bibitem[MLX{\etalchar{+}}16]{DBLP:journals/corr/MaoLXLW16}
Xudong Mao, Qing Li, Haoran Xie, Raymond Y.~K. Lau, and Zhen Wang.
\newblock Multi-class generative adversarial networks with the {L2} loss
  function.
\newblock {\em CoRR}, abs/1611.04076, 2016.

\bibitem[MPPS16]{DBLP:journals/corr/MetzPPS16}
Luke Metz, Ben Poole, David Pfau, and Jascha Sohl{-}Dickstein.
\newblock Unrolled generative adversarial networks.
\newblock {\em CoRR}, abs/1611.02163, 2016.

\bibitem[Nas50]{Nash48}
John~F. Nash.
\newblock Equilibrium points in n-person games.
\newblock {\em Proceedings of the National Academy of Sciences}, 36(1):48--49,
  1950.

\bibitem[Pro]{Cycles}
Blender Project.
\newblock {Cycles} rendering engine.
\newblock \url{https://www.cycles-renderer.org/}.
\newblock Accessed: 2019-10-07.

\bibitem[RSM{\etalchar{+}}16]{RosCVPR16}
German Ros, Laura Sellart, Joanna Materzynska, David Vazquez, and Antonio
  Lopez.
\newblock {The SYNTHIA Dataset}: A large collection of synthetic images for
  semantic segmentation of urban scenes.
\newblock In {\em CVPR}, 2016.

\bibitem[RVRK16]{Richter_2016_ECCV}
Stephan~R. Richter, Vibhav Vineet, Stefan Roth, and Vladlen Koltun.
\newblock Playing for data: {G}round truth from computer games.
\newblock In Bastian Leibe, Jiri Matas, Nicu Sebe, and Max Welling, editors,
  {\em European Conference on Computer Vision (ECCV)}, volume 9906 of {\em
  LNCS}, pages 102--118. Springer International Publishing, 2016.

\bibitem[SFS15]{DBLP:journals/corr/SunFS15}
Baochen Sun, Jiashi Feng, and Kate Saenko.
\newblock Return of frustratingly easy domain adaptation.
\newblock {\em CoRR}, abs/1511.05547, 2015.

\bibitem[SKFD10]{10.1007/978-3-642-15561-1_16}
Kate Saenko, Brian Kulis, Mario Fritz, and Trevor Darrell.
\newblock Adapting visual category models to new domains.
\newblock In Kostas Daniilidis, Petros Maragos, and Nikos Paragios, editors,
  {\em Computer Vision -- ECCV 2010}, pages 213--226, Berlin, Heidelberg, 2010.
  Springer Berlin Heidelberg.

\bibitem[SPT{\etalchar{+}}16]{DBLP:journals/corr/ShrivastavaPTSW16}
Ashish Shrivastava, Tomas Pfister, Oncel Tuzel, Josh Susskind, Wenda Wang, and
  Russell Webb.
\newblock Learning from simulated and unsupervised images through adversarial
  training.
\newblock {\em CoRR}, abs/1612.07828, 2016.

\bibitem[SS01]{Stockman:2001:CV:558008}
George Stockman and Linda~G. Shapiro.
\newblock {\em Computer Vision}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 1st edition, 2001.

\bibitem[SS16]{DBLP:journals/corr/SunS16a}
Baochen Sun and Kate Saenko.
\newblock Deep {CORAL:} correlation alignment for deep domain adaptation.
\newblock {\em CoRR}, abs/1607.01719, 2016.

\bibitem[Tec]{Unity}
Unity Technologies.
\newblock {Unity} graphics engine.
\newblock \url{https://unity.com/}.
\newblock Accessed: 2019-10-07.

\bibitem[THDS15]{DBLP:journals/corr/TzengHDS15}
Eric Tzeng, Judy Hoffman, Trevor Darrell, and Kate Saenko.
\newblock Simultaneous deep transfer across domains and tasks.
\newblock {\em CoRR}, abs/1510.02192, 2015.

\bibitem[WD18]{DBLP:journals/corr/abs-1802-03601}
Mei Wang and Weihong Deng.
\newblock Deep visual domain adaptation: {A} survey.
\newblock {\em CoRR}, abs/1802.03601, 2018.

\bibitem[YKF17]{DBLP:journals/corr/YuKF17}
Fisher Yu, Vladlen Koltun, and Thomas~A. Funkhouser.
\newblock Dilated residual networks.
\newblock {\em CoRR}, abs/1705.09914, 2017.

\bibitem[YXC{\etalchar{+}}18]{DBLP:journals/corr/abs-1805-04687}
Fisher Yu, Wenqi Xian, Yingying Chen, Fangchen Liu, Mike Liao, Vashisht
  Madhavan, and Trevor Darrell.
\newblock {BDD100K:} {A} diverse driving video database with scalable
  annotation tooling.
\newblock {\em CoRR}, abs/1805.04687, 2018.

\bibitem[ZPIE17]{DBLP:journals/corr/ZhuPIE17}
Jun{-}Yan Zhu, Taesung Park, Phillip Isola, and Alexei~A. Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock {\em CoRR}, abs/1703.10593, 2017.

\bibitem[ZYCW15]{DBLP:journals/corr/ZhangYCW15}
Xu~Zhang, Felix~X. Yu, Shih{-}Fu Chang, and Shengjin Wang.
\newblock Deep transfer network: Unsupervised domain adaptation.
\newblock {\em CoRR}, abs/1503.00591, 2015.

\end{thebibliography}
