\contentsline {chapter}{\numberline {1}Introduction}{11}% 
\contentsline {chapter}{\numberline {2}Foundations}{13}% 
\contentsline {section}{\numberline {2.1}Domain Adaptation}{13}% 
\contentsline {section}{\numberline {2.2}Semantic Segmentation}{14}% 
\contentsline {section}{\numberline {2.3}Generative Adversarial Networks}{14}% 
\contentsline {paragraph}{\nonumberline Training}{15}% 
\contentsline {paragraph}{\nonumberline Loss functions}{16}% 
\contentsline {subsection}{\numberline {2.3.1}Advantages and Disadvantages}{16}% 
\contentsline {paragraph}{\nonumberline Disadvantages}{16}% 
\contentsline {paragraph}{\nonumberline non-convergence.}{16}% 
\contentsline {paragraph}{\nonumberline mode collapse}{16}% 
\contentsline {paragraph}{\nonumberline Advantages}{17}% 
\contentsline {paragraph}{\nonumberline unsupervised.}{17}% 
\contentsline {paragraph}{\nonumberline data generation.}{17}% 
\contentsline {paragraph}{\nonumberline learn density distribution.}{17}% 
\contentsline {paragraph}{\nonumberline discriminator is a classifier.}{17}% 
\contentsline {chapter}{\numberline {3}Related Work}{19}% 
\contentsline {section}{\numberline {3.1}Domain Adaptation with Generative Adversarial Networks}{19}% 
\contentsline {chapter}{\numberline {4}Domain Adaptation Techniques}{21}% 
\contentsline {section}{\numberline {4.1}CycleGAN}{21}% 
\contentsline {section}{\numberline {4.2}CyCADA}{22}% 
\contentsline {section}{\numberline {4.3}SG-GAN}{23}% 
\contentsline {chapter}{\numberline {5}Experiments}{25}% 
\contentsline {section}{\numberline {5.1}Datasets}{25}% 
\contentsline {subsection}{\numberline {5.1.1}Synthetic dataset: \\ Playing for Data: Ground Truth from Computer Games}{25}% 
\contentsline {subsection}{\numberline {5.1.2}Real dataset:\\ The Cityscapes Dataset for Semantic Urban Scene Understanding}{25}% 
\contentsline {section}{\numberline {5.2}Comparison Benchmark}{27}% 
\contentsline {subsection}{\numberline {5.2.1}Intersection over Union (IoU)}{27}% 
\contentsline {section}{\numberline {5.3}Methodology}{28}% 
\contentsline {section}{\numberline {5.4}Results}{28}% 
\contentsline {chapter}{\numberline {6}Conclusion}{31}% 
\contentsline {chapter}{\numberline {A}Blub}{33}% 
