\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GPAM{\etalchar{+}}14}

\bibitem[COR{\etalchar{+}}16]{Cordts_2016_CVPR}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2016.

\bibitem[CPSA17]{DBLP:journals/corr/ChenPSA17}
Liang{-}Chieh Chen, George Papandreou, Florian Schroff, and Hartwig Adam.
\newblock Rethinking atrous convolution for semantic image segmentation.
\newblock {\em CoRR}, abs/1706.05587, 2017.

\bibitem[CSR]{CSR}
{Cityscapes} repository.
\newblock \url{https://github.com/mcordts/cityscapesScripts}.
\newblock Accessed: 2019-26-07.

\bibitem[Csu17]{DBLP:journals/corr/Csurka17}
Gabriela Csurka.
\newblock Domain adaptation for visual applications: {A} comprehensive survey.
\newblock {\em CoRR}, abs/1702.05374, 2017.

\bibitem[CyCa]{CyCADA}
{CyCADA} repository.
\newblock \url{https://github.com/jhoffman/cycada_release}.
\newblock Accessed: 2019-01-08.

\bibitem[Cycb]{Cycle}
{CycleGAN} lua repository.
\newblock \url{https://github.com/junyanz/CycleGAN}.
\newblock Accessed: 2019-01-08.

\bibitem[Cycc]{Cycles}
{Cycles} rendering engine.
\newblock \url{https://www.cycles-renderer.org/}.
\newblock Accessed: 2019-10-07.

\bibitem[DLR]{DLR}
{Deeplabv3} repository.
\newblock \url{https://github.com/fregu856/deeplabv3}.
\newblock Accessed: 2019-26-07.

\bibitem[Goo17]{DBLP:journals/corr/Goodfellow17}
Ian~J. Goodfellow.
\newblock {NIPS} 2016 tutorial: Generative adversarial networks.
\newblock {\em CoRR}, abs/1701.00160, 2017.

\bibitem[GPAM{\etalchar{+}}14]{NIPS2014_5423}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 2672--2680. Curran Associates, Inc., 2014.

\bibitem[GTA]{GTAV}
{Grand Theft Auto V} website.
\newblock \url{https://www.rockstargames.com/V/}.
\newblock Accessed: 2019-26-07.

\bibitem[HTP{\etalchar{+}}17]{DBLP:journals/corr/abs-1711-03213}
Judy Hoffman, Eric Tzeng, Taesung Park, Jun{-}Yan Zhu, Phillip Isola, Kate
  Saenko, Alexei~A. Efros, and Trevor Darrell.
\newblock Cycada: Cycle-consistent adversarial domain adaptation.
\newblock {\em CoRR}, abs/1711.03213, 2017.

\bibitem[IZZE16]{DBLP:journals/corr/IsolaZZE16}
Phillip Isola, Jun{-}Yan Zhu, Tinghui Zhou, and Alexei~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock {\em CoRR}, abs/1611.07004, 2016.

\bibitem[LLJX18]{DBLP:journals/corr/abs-1801-01726}
Peilun Li, Xiaodan Liang, Daoyuan Jia, and Eric~P. Xing.
\newblock Semantic-aware grad-gan for virtual-to-real urban scene adaption.
\newblock {\em CoRR}, abs/1801.01726, 2018.

\bibitem[MPPS16]{DBLP:journals/corr/MetzPPS16}
Luke Metz, Ben Poole, David Pfau, and Jascha Sohl{-}Dickstein.
\newblock Unrolled generative adversarial networks.
\newblock {\em CoRR}, abs/1611.02163, 2016.

\bibitem[RSM{\etalchar{+}}16]{RosCVPR16}
German Ros, Laura Sellart, Joanna Materzynska, David Vazquez, and Antonio
  Lopez.
\newblock {The SYNTHIA Dataset}: A large collection of synthetic images for
  semantic segmentation of urban scenes.
\newblock In {\em CVPR}, 2016.

\bibitem[RVRK16]{Richter_2016_ECCV}
Stephan~R. Richter, Vibhav Vineet, Stefan Roth, and Vladlen Koltun.
\newblock Playing for data: {G}round truth from computer games.
\newblock In Bastian Leibe, Jiri Matas, Nicu Sebe, and Max Welling, editors,
  {\em European Conference on Computer Vision (ECCV)}, volume 9906 of {\em
  LNCS}, pages 102--118. Springer International Publishing, 2016.

\bibitem[SG]{SG}
{SG-GAN} repository.
\newblock \url{https://github.com/Peilun-Li/SG-GAN}.
\newblock Accessed: 2019-01-08.

\bibitem[tcm]{tcml}
{tcml} cluster universität tübingen.
\newblock
  \url{https://uni-tuebingen.de/fakultaeten/mathematisch-naturwissenschaftliche-fakultaet/fachbereiche/informatik/lehrstuehle/kognitive-systeme/projects/tcml-cluster/}.
\newblock Accessed: 2019-01-08.

\bibitem[Uni]{Unity}
{Unity} graphics engine.
\newblock \url{https://unity.com/}.
\newblock Accessed: 2019-10-07.

\bibitem[Wu17]{wu2017introduction}
Jianxin Wu.
\newblock Introduction to convolutional neural networks.
\newblock {\em National Key Lab for Novel Software Technology. Nanjing
  University. China}, pages 5--23, 2017.

\bibitem[YXC{\etalchar{+}}18]{DBLP:journals/corr/abs-1805-04687}
Fisher Yu, Wenqi Xian, Yingying Chen, Fangchen Liu, Mike Liao, Vashisht
  Madhavan, and Trevor Darrell.
\newblock {BDD100K:} {A} diverse driving video database with scalable
  annotation tooling.
\newblock {\em CoRR}, abs/1805.04687, 2018.

\bibitem[ZPIE17]{DBLP:journals/corr/ZhuPIE17}
Jun{-}Yan Zhu, Taesung Park, Phillip Isola, and Alexei~A. Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock {\em CoRR}, abs/1703.10593, 2017.

\end{thebibliography}
