\contentsline {chapter}{\numberline {1}Introduction}{11}% 
\contentsline {section}{\numberline {1.1}Domain Adaptation}{11}% 
\contentsline {section}{\numberline {1.2}Contributions}{11}% 
\contentsline {paragraph}{\nonumberline Conclusions}{12}% 
\contentsline {chapter}{\numberline {2}Foundations}{13}% 
\contentsline {section}{\numberline {2.1}Domain Adaptation}{13}% 
\contentsline {subsection}{\numberline {2.1.1}Example Applications}{15}% 
\contentsline {subsubsection}{\nonumberline Semantic Segmentation}{15}% 
\contentsline {subsubsection}{\nonumberline Classification}{15}% 
\contentsline {section}{\numberline {2.2}Generative Adversarial Networks}{15}% 
\contentsline {paragraph}{\nonumberline Training}{17}% 
\contentsline {subsection}{\numberline {2.2.1}Conditional GANs}{17}% 
\contentsline {subsection}{\numberline {2.2.2}Challenges and Benefits}{18}% 
\contentsline {paragraph}{\nonumberline Challenges}{18}% 
\contentsline {paragraph}{\nonumberline non-convergence.}{18}% 
\contentsline {paragraph}{\nonumberline mode collapse.}{18}% 
\contentsline {paragraph}{\nonumberline Benefits}{18}% 
\contentsline {paragraph}{\nonumberline unsupervised.}{18}% 
\contentsline {paragraph}{\nonumberline data generation.}{19}% 
\contentsline {paragraph}{\nonumberline learn density distribution.}{19}% 
\contentsline {paragraph}{\nonumberline discriminator is a classifier.}{19}% 
\contentsline {chapter}{\numberline {3}Related Work}{21}% 
\contentsline {section}{\numberline {3.1}A Categorization of Domain Adaptation techniques as proposed in \cite {DBLP:journals/corr/Csurka17}}{21}% 
\contentsline {subsection}{\numberline {3.1.1}Discrepancy based}{21}% 
\contentsline {paragraph}{\nonumberline Class Criterion.}{21}% 
\contentsline {paragraph}{\nonumberline Statistic Criterion.}{22}% 
\contentsline {paragraph}{\nonumberline Architecture Criterion.}{22}% 
\contentsline {paragraph}{\nonumberline Geometric Criterion.}{22}% 
\contentsline {subsection}{\numberline {3.1.2}Adversarial based}{22}% 
\contentsline {paragraph}{\nonumberline Generative models.}{22}% 
\contentsline {paragraph}{\nonumberline Non-generative models.}{22}% 
\contentsline {subsection}{\numberline {3.1.3}Reconstruction based}{23}% 
\contentsline {paragraph}{\nonumberline Encoder-Decoder Reconstruction.}{23}% 
\contentsline {paragraph}{\nonumberline Adversarial Reconstruction.}{23}% 
\contentsline {chapter}{\numberline {4}Domain Adaptation Techniques}{25}% 
\contentsline {section}{\numberline {4.1}CycleGAN}{25}% 
\contentsline {subsection}{\numberline {4.1.1}Loss Functions}{25}% 
\contentsline {subsection}{\numberline {4.1.2}Implementation}{26}% 
\contentsline {subsubsection}{\nonumberline Network Architecture}{26}% 
\contentsline {subsubsection}{\nonumberline Training Details}{26}% 
\contentsline {section}{\numberline {4.2}CyCADA}{27}% 
\contentsline {subsection}{\numberline {4.2.1}Loss Functions}{27}% 
\contentsline {subsection}{\numberline {4.2.2}Implementation}{27}% 
\contentsline {subsubsection}{\nonumberline Network Architecture}{28}% 
\contentsline {subsubsection}{\nonumberline Training Details}{28}% 
\contentsline {section}{\numberline {4.3}SG-GAN}{28}% 
\contentsline {subsection}{\numberline {4.3.1}Loss Functions}{28}% 
\contentsline {subsection}{\numberline {4.3.2}Implementation}{30}% 
\contentsline {subsubsection}{\nonumberline Network Architecture}{30}% 
\contentsline {subsubsection}{\nonumberline Training Details}{30}% 
\contentsline {paragraph}{\nonumberline Unpaired data.}{31}% 
\contentsline {chapter}{\numberline {5}Experiments}{33}% 
\contentsline {section}{\numberline {5.1}Datasets}{33}% 
\contentsline {subsection}{\numberline {5.1.1}Synthetic dataset:\\ Playing for Data: Ground Truth from Computer Games}{33}% 
\contentsline {subsection}{\numberline {5.1.2}Real dataset:\\ The Cityscapes Dataset for Semantic Urban Scene Understanding}{35}% 
\contentsline {section}{\numberline {5.2}Comparison Benchmark}{36}% 
\contentsline {subsection}{\numberline {5.2.1}Semantic Segmentation}{36}% 
\contentsline {section}{\numberline {5.3}Methodology}{36}% 
\contentsline {section}{\numberline {5.4}Results}{37}% 
\contentsline {subsection}{\numberline {5.4.1}Quantitative}{37}% 
\contentsline {subsection}{\numberline {5.4.2}Qualitative}{37}% 
\contentsline {section}{\numberline {5.5}Discussion}{42}% 
\contentsline {chapter}{\numberline {6}Conclusion}{43}% 
\contentsline {section}{\numberline {6.1}Outlook and Future Work}{44}% 
