\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\citation{NIPS2014_5423}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{13}\protected@file@percent }
\citation{DBLP:journals/corr/Csurka17}
\citation{Cycles}
\citation{Unity}
\citation{Cordts_2016_CVPR}
\citation{Richter_2016_ECCV}
\citation{Cordts_2016_CVPR}
\citation{Richter_2016_ECCV}
\citation{wu2017introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:foundations}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Adaptation}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example images for the the two domains relevant for this work. A real image from the cityscapes dataset \cite  {Cordts_2016_CVPR} (left) and a synthetic image from the GTA5 dataset \cite  {Richter_2016_ECCV} (right)\relax }}{15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DA_examples}{{2.1}{15}}
\citation{DBLP:journals/corr/Goodfellow17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convolutional Layer.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pooling Layer}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fully Connected Layer}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generative Adversarial Networks}{16}\protected@file@percent }
\citation{DBLP:journals/corr/Goodfellow17}
\citation{DBLP:journals/corr/MetzPPS16}
\citation{DBLP:journals/corr/MetzPPS16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces target data distribution of a toy dataset (right) and the data distribution of generated samples. Mind that the generated sample distribution hops from one mode to the next as the discriminator learns to recognize each mode as fake. Image from \cite  {DBLP:journals/corr/MetzPPS16}\relax }}{18}\protected@file@percent }
\newlabel{fig:mode_collapse}{{2.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost functions}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Advantages and Disandvantages}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline non-convergence}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline mode collapse}{18}\protected@file@percent }
\citation{Tsai2019DomainAF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain Adaptation for Structured Output via Discriminative Patch Representation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abstract}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Introduction}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}domain adaptation for structured output}{20}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-06132}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effective Use of Synthetic Data for Urban Scene Semantic Segmentation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}related work}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Method}{23}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1805-11145}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementation Details}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exemplar Guided Unsupervised Image-to-Image Translation with Semantic Consistency}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Method}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Learning}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experiments}{26}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1810-05852}
\citation{DBLP:journals/corr/HoffmanWYD16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exploiting Semantics in Adversarial Training for Image-Level Domain Adaptation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FCNs in the Wild: Pixel-level Adversarial and Constraint-based Adaptation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}work includes}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Related Work}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Domain Adaptation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fully Convolutional Adaptation Models}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Global Domain Alignment}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Category Specific Adaptation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Experiments}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Datasets}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cityscapes}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SYNTHIA}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GTA5}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BDDS}{34}\protected@file@percent }
\citation{DBLP:journals/corr/LopezXGVR16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Quantitative and Qualitative Results}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Large Shift: Synthetic to Real Adaptation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Medium Shift: Cross Seasons Adaptation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Small Shift: Cross City Adaptation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}BDDS Adaptation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}From Virtual to Real World Visual Perception using Domain Adaptation - The DPM Example}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Need for Virtual Worlds}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Need for Domain Adaptation}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Domain Adaptation for DPM in a Nutshell}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Experiments}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Experiments - Implementation}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dataset}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Network architecture}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training details}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Testing}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Comparison with state-of-the-art methods}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Comparison - Baselines}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SimGAN}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CycleGAN}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DualGAN}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BiGAN}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Comparison - Gualitative and quantitative evaluation}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Ablation studies}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Effectiveness of soft gradient-sensitive objective}{39}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1710-06924}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline .. of semantic-aware discriminator}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The effect of virtual training image size}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discussion}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Application on semantic segmentation}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}VisDA: The Visual Domain Adaptation Challenge}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduction}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Related Work}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Classification Datasets}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Semantic Segmentation Datasets}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Synthetic Datasets}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}VisDA-C: Classification Dataset}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Dataset Acquisition}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Domain: CAD-Synthetic Images}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Validation Domain: MS COCO}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Testing Domain: YouTube Bounding Boxes}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Experiments}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experimental Setup}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Domain Adaptation Algorithms}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Baseline results}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Increasing Difficulty and Future Research}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}VisDA-S: Semantic Segmentation}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Domain: Synthetic GTA5}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Validation Domain: Real CityScapes}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Test Domain: Real DashCam Images}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Domain Adaptation Algorithms}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Baseline Results}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Challenge Results}{48}\protected@file@percent }
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{Hoffman_cycada2017}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{NIPS2014_5423}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{Hoffman_cycada2017}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/IsolaZZE16}
\citation{DBLP:journals/corr/ZhuPIE17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Domain Adaptation Techniques}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:techniques}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Training Details}{50}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1711-03213}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CyCADA: Cycle Consistent Adversarial Domain Adaptation}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Related Work}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cycle-consistent adversarial domain adaptation}{53}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1801-01726}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantic-aware Grad-GAN for Virtual-to-Real Urban Scene Adaption}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Related Work}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Real-world vs. virtual-world data acquiring}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Domain adaptation}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Semantic-aware Grad-GAN}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Semantic-aware cycle objective}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adversarial loss}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cycle consistency loss}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Soft gradient-sensitive objective}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Semantic-aware discriminator}{59}\protected@file@percent }
\citation{Richter_2016_ECCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}training the nets on tcml cluster}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Synthetic dataset: \\ Playing for Data: Ground Truth from Computer Games}{61}\protected@file@percent }
\citation{Cordts_2016_CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Real dataset:\\ The Cityscapes Dataset for Semantic Urban Scene Understanding}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}comparison Benchmark(s)}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Intersection over Union (IoU)}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Perceptual Loss}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{65}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Blub}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Cordts_2016_CVPR}{COR{$^{+}$}16}
\bibcite{DBLP:journals/corr/Csurka17}{Csu17}
\bibcite{Cycles}{Cyc}
\bibcite{DBLP:journals/corr/Goodfellow17}{Goo17}
\bibcite{NIPS2014_5423}{GPAM{$^{+}$}14}
\bibcite{Hoffman_cycada2017}{Hof18}
\bibcite{DBLP:journals/corr/abs-1711-03213}{HTP{$^{+}$}17}
\bibcite{DBLP:journals/corr/HoffmanWYD16}{HWYD16}
\bibcite{DBLP:journals/corr/IsolaZZE16}{IZZE16}
\bibcite{DBLP:journals/corr/abs-1801-01726}{LLJX18}
\bibcite{DBLP:journals/corr/LopezXGVR16}{LXG{$^{+}$}16}
\bibcite{DBLP:journals/corr/abs-1805-11145}{MJG{$^{+}$}18}
\bibcite{DBLP:journals/corr/MetzPPS16}{MPPS16}
\bibcite{DBLP:journals/corr/abs-1710-06924}{PUK{$^{+}$}17}
\bibcite{DBLP:journals/corr/abs-1810-05852}{RTdS18}
\bibcite{Richter_2016_ECCV}{RVRK16}
\bibcite{DBLP:journals/corr/abs-1807-06132}{SAS{$^{+}$}18}
\bibcite{Tsai2019DomainAF}{TSSC19}
\bibcite{Unity}{Uni}
\bibcite{wu2017introduction}{Wu17}
\bibcite{DBLP:journals/corr/ZhuPIE17}{ZPIE17}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32991pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.49236pt}
