\contentsline {chapter}{\numberline {1}Introduction}{11}% 
\contentsline {chapter}{\numberline {2}Foundations}{13}% 
\contentsline {section}{\numberline {2.1}Domain Adaptation}{13}% 
\contentsline {subsection}{\numberline {2.1.1}Example Applications}{14}% 
\contentsline {subsubsection}{\nonumberline Semantic Segmentation}{14}% 
\contentsline {subsubsection}{\nonumberline Classification}{14}% 
\contentsline {section}{\numberline {2.2}Generative Adversarial Networks}{15}% 
\contentsline {paragraph}{\nonumberline Training}{16}% 
\contentsline {paragraph}{\nonumberline Loss functions}{16}% 
\contentsline {subsection}{\numberline {2.2.1}The Generator}{16}% 
\contentsline {subsection}{\numberline {2.2.2}The Discriminator}{16}% 
\contentsline {subsection}{\numberline {2.2.3}Conditional GANs}{16}% 
\contentsline {subsection}{\numberline {2.2.4}Training}{16}% 
\contentsline {subsection}{\numberline {2.2.5}Advantages and Disadvantages}{16}% 
\contentsline {paragraph}{\nonumberline Disadvantages}{16}% 
\contentsline {paragraph}{\nonumberline non-convergence.}{17}% 
\contentsline {paragraph}{\nonumberline mode collapse}{17}% 
\contentsline {paragraph}{\nonumberline Advantages}{18}% 
\contentsline {paragraph}{\nonumberline unsupervised.}{18}% 
\contentsline {paragraph}{\nonumberline data generation.}{18}% 
\contentsline {paragraph}{\nonumberline learn density distribution.}{18}% 
\contentsline {paragraph}{\nonumberline discriminator is a classifier.}{18}% 
\contentsline {chapter}{\numberline {3}Related Work}{19}% 
\contentsline {section}{\numberline {3.1}Approaches of Domain Adaptation}{19}% 
\contentsline {subsection}{\numberline {3.1.1}Discrepancy based}{19}% 
\contentsline {subsubsection}{\nonumberline Class Criterion}{19}% 
\contentsline {subsubsection}{\nonumberline Statistic Criterion}{19}% 
\contentsline {subsubsection}{\nonumberline Architecture Criterion}{20}% 
\contentsline {subsubsection}{\nonumberline Geometric Criterion}{20}% 
\contentsline {subsection}{\numberline {3.1.2}Adversarial based}{20}% 
\contentsline {subsubsection}{\nonumberline Generative models}{20}% 
\contentsline {subsubsection}{\nonumberline Non-generative models}{20}% 
\contentsline {subsection}{\numberline {3.1.3}Reconstruction based}{20}% 
\contentsline {subsubsection}{\nonumberline Encoder-Decoder Reconstruction}{21}% 
\contentsline {subsubsection}{\nonumberline Adversarial Reconstruction}{21}% 
\contentsline {section}{\numberline {3.2}Domain Adaptation with Generative Adversarial Networks}{21}% 
\contentsline {subsection}{\numberline {3.2.1}CoGAN}{21}% 
\contentsline {subsection}{\numberline {3.2.2}cGAN}{21}% 
\contentsline {subsection}{\numberline {3.2.3}PixelDA}{21}% 
\contentsline {chapter}{\numberline {4}Domain Adaptation Techniques}{23}% 
\contentsline {section}{\numberline {4.1}CycleGAN}{23}% 
\contentsline {subsection}{\numberline {4.1.1}Loss Functions}{23}% 
\contentsline {subsection}{\numberline {4.1.2}Implementation}{24}% 
\contentsline {subsubsection}{\nonumberline Network Architecture}{24}% 
\contentsline {subsubsection}{\nonumberline Training Details}{24}% 
\contentsline {section}{\numberline {4.2}CyCADA}{25}% 
\contentsline {subsection}{\numberline {4.2.1}Loss Functions}{25}% 
\contentsline {subsection}{\numberline {4.2.2}Implementation}{26}% 
\contentsline {subsubsection}{\nonumberline Network Architecture}{26}% 
\contentsline {subsubsection}{\nonumberline Training Details}{26}% 
\contentsline {section}{\numberline {4.3}SG-GAN}{26}% 
\contentsline {subsection}{\numberline {4.3.1}Loss Functions}{26}% 
\contentsline {subsection}{\numberline {4.3.2}Implementation}{27}% 
\contentsline {subsubsection}{\nonumberline Network Architecture}{27}% 
\contentsline {subsubsection}{\nonumberline Training Details}{27}% 
\contentsline {paragraph}{\nonumberline Unpaired data.}{27}% 
\contentsline {chapter}{\numberline {5}Experiments}{29}% 
\contentsline {section}{\numberline {5.1}Datasets}{29}% 
\contentsline {subsection}{\numberline {5.1.1}Synthetic dataset:\\ Playing for Data: Ground Truth from Computer Games}{29}% 
\contentsline {subsection}{\numberline {5.1.2}Real dataset:\\ The Cityscapes Dataset for Semantic Urban Scene Understanding}{29}% 
\contentsline {section}{\numberline {5.2}Comparison Benchmark}{31}% 
\contentsline {subsection}{\numberline {5.2.1}Semantic Segmentation}{31}% 
\contentsline {section}{\numberline {5.3}Methodology}{32}% 
\contentsline {section}{\numberline {5.4}Results}{32}% 
\contentsline {subsection}{\numberline {5.4.1}Quantitative}{32}% 
\contentsline {subsection}{\numberline {5.4.2}Qualitative}{33}% 
\contentsline {section}{\numberline {5.5}Discussion}{33}% 
\contentsline {chapter}{\numberline {6}Conclusion}{37}% 
\contentsline {section}{\numberline {6.1}Outlook and Future Work}{37}% 
\contentsline {chapter}{\numberline {A}Blub}{39}% 
