\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GPAM{\etalchar{+}}14}

\bibitem[GPAM{\etalchar{+}}14]{NIPS2014_5423}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 2672--2680. Curran Associates, Inc., 2014.

\bibitem[HTP{\etalchar{+}}17]{DBLP:journals/corr/abs-1711-03213}
Judy Hoffman, Eric Tzeng, Taesung Park, Jun{-}Yan Zhu, Phillip Isola, Kate
  Saenko, Alexei~A. Efros, and Trevor Darrell.
\newblock Cycada: Cycle-consistent adversarial domain adaptation.
\newblock {\em CoRR}, abs/1711.03213, 2017.

\bibitem[HWYD16]{DBLP:journals/corr/HoffmanWYD16}
Judy Hoffman, Dequan Wang, Fisher Yu, and Trevor Darrell.
\newblock Fcns in the wild: Pixel-level adversarial and constraint-based
  adaptation.
\newblock {\em CoRR}, abs/1612.02649, 2016.

\bibitem[LLJX18]{DBLP:journals/corr/abs-1801-01726}
Peilun Li, Xiaodan Liang, Daoyuan Jia, and Eric~P. Xing.
\newblock Semantic-aware grad-gan for virtual-to-real urban scene adaption.
\newblock {\em CoRR}, abs/1801.01726, 2018.

\bibitem[LXG{\etalchar{+}}16]{DBLP:journals/corr/LopezXGVR16}
Antonio~M. L{\'{o}}pez, Jiaolong Xu, Jose~Luis Gomez, David V{\'{a}}zquez, and
  Germ{\'{a}}n Ros.
\newblock From virtual to real world visual perception using domain adaptation
  - the {DPM} as example.
\newblock {\em CoRR}, abs/1612.09134, 2016.

\bibitem[MJG{\etalchar{+}}18]{DBLP:journals/corr/abs-1805-11145}
Liqian Ma, Xu~Jia, Stamatios Georgoulis, Tinne Tuytelaars, and Luc~Van Gool.
\newblock Exemplar guided unsupervised image-to-image translation.
\newblock {\em CoRR}, abs/1805.11145, 2018.

\bibitem[PUK{\etalchar{+}}17]{DBLP:journals/corr/abs-1710-06924}
Xingchao Peng, Ben Usman, Neela Kaushik, Judy Hoffman, Dequan Wang, and Kate
  Saenko.
\newblock Visda: The visual domain adaptation challenge.
\newblock {\em CoRR}, abs/1710.06924, 2017.

\bibitem[PUS{\etalchar{+}}18]{DBLP:journals/corr/abs-1806-09755}
Xingchao Peng, Ben Usman, Kuniaki Saito, Neela Kaushik, Judy Hoffman, and Kate
  Saenko.
\newblock Syn2real: {A} new benchmark forsynthetic-to-real visual domain
  adaptation.
\newblock {\em CoRR}, abs/1806.09755, 2018.

\bibitem[RTdS18]{DBLP:journals/corr/abs-1810-05852}
Pierluigi~Zama Ramirez, Alessio Tonioni, and Luigi di~Stefano.
\newblock Exploiting semantics in adversarial training for image-level domain
  adaptation.
\newblock {\em CoRR}, abs/1810.05852, 2018.

\bibitem[RVRK16]{Richter_2016_ECCV}
Stephan~R. Richter, Vibhav Vineet, Stefan Roth, and Vladlen Koltun.
\newblock Playing for data: {G}round truth from computer games.
\newblock In Bastian Leibe, Jiri Matas, Nicu Sebe, and Max Welling, editors,
  {\em European Conference on Computer Vision (ECCV)}, volume 9906 of {\em
  LNCS}, pages 102--118. Springer International Publishing, 2016.

\bibitem[SAS{\etalchar{+}}18]{DBLP:journals/corr/abs-1807-06132}
Fatemeh~Sadat Saleh, Mohammad~Sadegh Aliakbarian, Mathieu Salzmann, Lars
  Petersson, and Jose~M. Alvarez.
\newblock Effective use of synthetic data for urban scene semantic
  segmentation.
\newblock {\em CoRR}, abs/1807.06132, 2018.

\bibitem[TSSC19]{Tsai2019DomainAF}
Yi-Hsuan Tsai, Kihyuk Sohn, Samuel Schulter, and Manmohan~Krishna Chandraker.
\newblock Domain adaptation for structured output via discriminative patch
  representations.
\newblock {\em CoRR}, abs/1901.05427, 2019.

\bibitem[ZPIE17]{DBLP:journals/corr/ZhuPIE17}
Jun{-}Yan Zhu, Taesung Park, Phillip Isola, and Alexei~A. Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock {\em CoRR}, abs/1703.10593, 2017.

\end{thebibliography}
