\contentsline {chapter}{\numberline {1}Introduction}{11}% 
\contentsline {section}{\numberline {1.1}Problem Statement}{11}% 
\contentsline {chapter}{\numberline {2}Related Work}{13}% 
\contentsline {section}{\numberline {2.1}Adapting Visual Category Models to New Domains}{13}% 
\contentsline {subsection}{\numberline {2.1.1}Abstract}{13}% 
\contentsline {subsection}{\numberline {2.1.2}Introduction}{13}% 
\contentsline {subsection}{\numberline {2.1.3}Domain Adaptation Using Regularized Cross-Domain Transforms}{14}% 
\contentsline {section}{\numberline {2.2}Adversarial Discriminative Domain Adaptation}{14}% 
\contentsline {section}{\numberline {2.3}Adversarial Dropout Regularization}{14}% 
\contentsline {section}{\numberline {2.4}Adversarial Feature Learning}{15}% 
\contentsline {section}{\numberline {2.5}Adversarially Learned Inference}{15}% 
\contentsline {section}{\numberline {2.6}CyCADA: Cycle Consistent Adversarial Domain Adaptation}{15}% 
\contentsline {chapter}{\numberline {3}Datasets}{17}% 
\contentsline {chapter}{\numberline {4}Domain Adaptation Techniques}{19}% 
\contentsline {chapter}{\numberline {5}Conclusion}{21}% 
\contentsline {chapter}{\numberline {A}Blub}{23}% 
