This is BibTeX, Version 0.99dThe top-level auxiliary file: bsc_thesis.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 205 of file bsc_thesis.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--to sort, need author or key in DLR
Warning--to sort, need author or key in CSR
Warning--to sort, need author or key in Cycles
Warning--to sort, need author or key in Unity
Warning--to sort, need author or key in GTAV
Warning--to sort, need author or key in CyCADA
Warning--to sort, need author or key in SG
Warning--to sort, need author or key in Cycle
(There was 1 error message)
