\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\citation{NIPS2014_5423}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{11}\protected@file@percent }
\citation{10.1007/978-3-642-15561-1_16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adapting Visual Category Models to New Domains}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Abstract}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Introduction}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Domain Adaptation Using Regularized Cross-Domain Transforms}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:datasets}{{3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Domain Adaptation Techniques}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:techniques}{{4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{19}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Blub}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{NIPS2014_5423}{GPAM{$^{+}$}14}
\bibcite{10.1007/978-3-642-15561-1_16}{SKFD10}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32991pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
