\contentsline {chapter}{\numberline {1}Introduction}{11}% 
\contentsline {chapter}{\numberline {2}Foundations}{13}% 
\contentsline {section}{\numberline {2.1}Domain Adaptation}{13}% 
\contentsline {subsection}{\numberline {2.1.1}Example Applications}{14}% 
\contentsline {subsubsection}{\nonumberline Semantic Segmentation}{14}% 
\contentsline {subsubsection}{\nonumberline Classification}{14}% 
\contentsline {section}{\numberline {2.2}Generative Adversarial Networks}{15}% 
\contentsline {paragraph}{\nonumberline Training}{16}% 
\contentsline {paragraph}{\nonumberline Loss functions}{16}% 
\contentsline {subsection}{\numberline {2.2.1}Conditional GANs}{16}% 
\contentsline {subsection}{\numberline {2.2.2}Training}{16}% 
\contentsline {subsection}{\numberline {2.2.3}Advantages and Disadvantages}{17}% 
\contentsline {paragraph}{\nonumberline Disadvantages}{17}% 
\contentsline {paragraph}{\nonumberline non-convergence.}{17}% 
\contentsline {paragraph}{\nonumberline mode collapse}{17}% 
\contentsline {paragraph}{\nonumberline Advantages}{18}% 
\contentsline {paragraph}{\nonumberline unsupervised.}{18}% 
\contentsline {paragraph}{\nonumberline data generation.}{18}% 
\contentsline {paragraph}{\nonumberline learn density distribution.}{18}% 
\contentsline {paragraph}{\nonumberline discriminator is a classifier.}{18}% 
\contentsline {chapter}{\numberline {3}Related Work}{19}% 
\contentsline {section}{\numberline {3.1}A Categorization of Domain Adaptation techniques}{19}% 
\contentsline {subsection}{\numberline {3.1.1}Discrepancy based}{19}% 
\contentsline {paragraph}{\nonumberline Class Criterion.}{19}% 
\contentsline {paragraph}{\nonumberline Statistic Criterion.}{20}% 
\contentsline {paragraph}{\nonumberline Architecture Criterion.}{20}% 
\contentsline {paragraph}{\nonumberline Geometric Criterion.}{20}% 
\contentsline {subsection}{\numberline {3.1.2}Adversarial based}{20}% 
\contentsline {paragraph}{\nonumberline Generative models.}{20}% 
\contentsline {paragraph}{\nonumberline Non-generative models.}{20}% 
\contentsline {subsection}{\numberline {3.1.3}Reconstruction based}{21}% 
\contentsline {paragraph}{\nonumberline Encoder-Decoder Reconstruction.}{21}% 
\contentsline {paragraph}{\nonumberline Adversarial Reconstruction.}{21}% 
\contentsline {chapter}{\numberline {4}Domain Adaptation Techniques}{23}% 
\contentsline {section}{\numberline {4.1}CycleGAN}{23}% 
\contentsline {subsection}{\numberline {4.1.1}Loss Functions}{23}% 
\contentsline {subsection}{\numberline {4.1.2}Implementation}{24}% 
\contentsline {subsubsection}{\nonumberline Network Architecture}{24}% 
\contentsline {subsubsection}{\nonumberline Training Details}{24}% 
\contentsline {section}{\numberline {4.2}CyCADA}{25}% 
\contentsline {subsection}{\numberline {4.2.1}Loss Functions}{25}% 
\contentsline {subsection}{\numberline {4.2.2}Implementation}{25}% 
\contentsline {subsubsection}{\nonumberline Network Architecture}{26}% 
\contentsline {subsubsection}{\nonumberline Training Details}{26}% 
\contentsline {section}{\numberline {4.3}SG-GAN}{26}% 
\contentsline {subsection}{\numberline {4.3.1}Loss Functions}{26}% 
\contentsline {subsection}{\numberline {4.3.2}Implementation}{28}% 
\contentsline {subsubsection}{\nonumberline Network Architecture}{28}% 
\contentsline {subsubsection}{\nonumberline Training Details}{28}% 
\contentsline {paragraph}{\nonumberline Unpaired data.}{29}% 
\contentsline {chapter}{\numberline {5}Experiments}{31}% 
\contentsline {section}{\numberline {5.1}Datasets}{31}% 
\contentsline {subsection}{\numberline {5.1.1}Synthetic dataset:\\ Playing for Data: Ground Truth from Computer Games}{31}% 
\contentsline {subsection}{\numberline {5.1.2}Real dataset:\\ The Cityscapes Dataset for Semantic Urban Scene Understanding}{33}% 
\contentsline {section}{\numberline {5.2}Comparison Benchmark}{34}% 
\contentsline {subsection}{\numberline {5.2.1}Semantic Segmentation}{34}% 
\contentsline {section}{\numberline {5.3}Methodology}{34}% 
\contentsline {section}{\numberline {5.4}Results}{35}% 
\contentsline {subsection}{\numberline {5.4.1}Quantitative}{35}% 
\contentsline {subsection}{\numberline {5.4.2}Qualitative}{35}% 
\contentsline {section}{\numberline {5.5}Discussion}{38}% 
\contentsline {chapter}{\numberline {6}Conclusion}{39}% 
\contentsline {section}{\numberline {6.1}Outlook and Future Work}{39}% 
\contentsline {chapter}{\numberline {A}Appendix}{41}% 
