\contentsline {chapter}{\numberline {1}Introduction}{11}% 
\contentsline {section}{\numberline {1.1}Problem Statement}{11}% 
\contentsline {chapter}{\numberline {2}Related Work}{13}% 
\contentsline {section}{\numberline {2.1}Adapting Visual Category Models to New Domains}{13}% 
\contentsline {subsection}{\numberline {2.1.1}Abstract}{13}% 
\contentsline {subsection}{\numberline {2.1.2}Introduction}{13}% 
\contentsline {subsection}{\numberline {2.1.3}Domain Adaptation Using Regularized Cross-Domain Transforms}{14}% 
\contentsline {chapter}{\numberline {3}Datasets}{15}% 
\contentsline {chapter}{\numberline {4}Domain Adaptation Techniques}{17}% 
\contentsline {chapter}{\numberline {5}Conclusion}{19}% 
\contentsline {chapter}{\numberline {A}Blub}{21}% 
