\contentsline {chapter}{\numberline {1}Introduction}{11}% 
\contentsline {chapter}{\numberline {2}Foundations}{13}% 
\contentsline {section}{\numberline {2.1}Domain Adaptation}{13}% 
\contentsline {subsection}{\numberline {2.1.1}Example Applications}{14}% 
\contentsline {subsubsection}{\nonumberline Semantic Segmentation}{14}% 
\contentsline {subsubsection}{\nonumberline Classification}{14}% 
\contentsline {section}{\numberline {2.2}Generative Adversarial Networks}{15}% 
\contentsline {paragraph}{\nonumberline Training}{16}% 
\contentsline {paragraph}{\nonumberline Loss functions}{16}% 
\contentsline {subsection}{\numberline {2.2.1}The Generator}{16}% 
\contentsline {subsection}{\numberline {2.2.2}The Discriminator}{16}% 
\contentsline {subsection}{\numberline {2.2.3}Conditional GANs}{16}% 
\contentsline {subsection}{\numberline {2.2.4}Training}{16}% 
\contentsline {subsection}{\numberline {2.2.5}Advantages and Disadvantages}{16}% 
\contentsline {paragraph}{\nonumberline Disadvantages}{16}% 
\contentsline {paragraph}{\nonumberline non-convergence.}{17}% 
\contentsline {paragraph}{\nonumberline mode collapse}{17}% 
\contentsline {paragraph}{\nonumberline Advantages}{18}% 
\contentsline {paragraph}{\nonumberline unsupervised.}{18}% 
\contentsline {paragraph}{\nonumberline data generation.}{18}% 
\contentsline {paragraph}{\nonumberline learn density distribution.}{18}% 
\contentsline {paragraph}{\nonumberline discriminator is a classifier.}{18}% 
\contentsline {chapter}{\numberline {3}Related Work}{19}% 
\contentsline {section}{\numberline {3.1}Approaches of Domain Adaptation}{19}% 
\contentsline {subsection}{\numberline {3.1.1}Discrepancy based}{19}% 
\contentsline {subsubsection}{\nonumberline Class Criterion}{19}% 
\contentsline {subsubsection}{\nonumberline Statistic Criterion}{19}% 
\contentsline {subsubsection}{\nonumberline Architecture Criterion}{19}% 
\contentsline {subsubsection}{\nonumberline Geometric Criterion}{19}% 
\contentsline {subsection}{\numberline {3.1.2}Adversarial based}{19}% 
\contentsline {subsubsection}{\nonumberline Generative models}{19}% 
\contentsline {subsubsection}{\nonumberline Non-generative models}{20}% 
\contentsline {subsection}{\numberline {3.1.3}Reconstruction based}{20}% 
\contentsline {subsubsection}{\nonumberline Encoder-Decoder Reconstruction}{20}% 
\contentsline {subsubsection}{\nonumberline Adversarial Reconstruction}{20}% 
\contentsline {section}{\numberline {3.2}Domain Adaptation with Generative Adversarial Networks}{20}% 
\contentsline {subsection}{\numberline {3.2.1}CoGAN}{20}% 
\contentsline {subsection}{\numberline {3.2.2}cGAN}{20}% 
\contentsline {subsection}{\numberline {3.2.3}PixelDA}{20}% 
\contentsline {chapter}{\numberline {4}Domain Adaptation Techniques}{21}% 
\contentsline {section}{\numberline {4.1}CycleGAN}{21}% 
\contentsline {subsection}{\numberline {4.1.1}Loss Functions}{21}% 
\contentsline {subsection}{\numberline {4.1.2}Implementation}{22}% 
\contentsline {subsubsection}{\nonumberline Network Architecture}{22}% 
\contentsline {subsubsection}{\nonumberline Training Details}{22}% 
\contentsline {section}{\numberline {4.2}CyCADA}{23}% 
\contentsline {subsection}{\numberline {4.2.1}Loss Functions}{23}% 
\contentsline {subsection}{\numberline {4.2.2}Implementation}{24}% 
\contentsline {subsubsection}{\nonumberline Network Architecture}{24}% 
\contentsline {subsubsection}{\nonumberline Training Details}{24}% 
\contentsline {section}{\numberline {4.3}SG-GAN}{24}% 
\contentsline {subsection}{\numberline {4.3.1}Loss Functions}{24}% 
\contentsline {subsection}{\numberline {4.3.2}Implementation}{25}% 
\contentsline {subsubsection}{\nonumberline Network Architecture}{25}% 
\contentsline {subsubsection}{\nonumberline Training Details}{25}% 
\contentsline {paragraph}{\nonumberline Unpaired data.}{25}% 
\contentsline {chapter}{\numberline {5}Experiments}{27}% 
\contentsline {section}{\numberline {5.1}Datasets}{27}% 
\contentsline {subsection}{\numberline {5.1.1}Synthetic dataset:\\ Playing for Data: Ground Truth from Computer Games}{27}% 
\contentsline {subsection}{\numberline {5.1.2}Real dataset:\\ The Cityscapes Dataset for Semantic Urban Scene Understanding}{27}% 
\contentsline {section}{\numberline {5.2}Comparison Benchmark}{29}% 
\contentsline {subsection}{\numberline {5.2.1}Semantic Segmentation}{29}% 
\contentsline {section}{\numberline {5.3}Methodology}{30}% 
\contentsline {section}{\numberline {5.4}Results}{30}% 
\contentsline {subsection}{\numberline {5.4.1}Quantitative}{30}% 
\contentsline {subsection}{\numberline {5.4.2}Qualitative}{31}% 
\contentsline {section}{\numberline {5.5}Discussion}{31}% 
\contentsline {chapter}{\numberline {6}Conclusion}{35}% 
\contentsline {section}{\numberline {6.1}Outlook and Future Work}{35}% 
\contentsline {chapter}{\numberline {A}Blub}{37}% 
