\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\citation{NIPS2014_5423}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{Richter_2016_ECCV}
\citation{Cordts_2016_CVPR}
\citation{DBLP:journals/corr/Csurka17}
\citation{Cordts_2016_CVPR}
\citation{DBLP:journals/corr/abs-1805-04687}
\citation{Richter_2016_ECCV}
\citation{RosCVPR16}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{NIPS2014_5423}
\citation{Richter_2016_ECCV}
\citation{Cordts_2016_CVPR}
\citation{DBLP:journals/corr/ChenPSA17}
\citation{DLR}
\citation{CSR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Domain Adaptation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusions}{12}\protected@file@percent }
\citation{Richter_2016_ECCV}
\citation{RosCVPR16}
\citation{DBLP:journals/corr/Csurka17}
\citation{Cycles}
\citation{Unity}
\citation{DBLP:journals/corr/IsolaZZE16}
\citation{DBLP:journals/corr/IsolaZZE16}
\citation{DBLP:journals/corr/IsolaZZE16}
\citation{Cordts_2016_CVPR}
\citation{Richter_2016_ECCV}
\citation{Cordts_2016_CVPR}
\citation{Richter_2016_ECCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:foundations}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Adaptation}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of paired data provided in \cite  {DBLP:journals/corr/IsolaZZE16}\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paired_data}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example images for the the two domains relevant for this work. A real image from the Cityscapes dataset \cite  {Cordts_2016_CVPR} (left) and a synthetic image from the GTA5 dataset \cite  {Richter_2016_ECCV} (right)\relax }}{14}\protected@file@percent }
\newlabel{fig:DA_examples}{{2.2}{14}}
\citation{Stockman:2001:CV:558008}
\citation{10.1007/978-3-642-15561-1_16}
\citation{Richter_2016_ECCV}
\citation{Richter_2016_ECCV}
\citation{DBLP:journals/corr/Goodfellow17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of semantic segmentation. Image taken from the GTA5 dataset \cite  {Richter_2016_ECCV} (left) and the corresponding semantic segmentation (right). Streets in purple, sidewalks in pink, pedestrians red and cars blue.\relax }}{15}\protected@file@percent }
\newlabel{fig:semseg}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example Applications}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Semantic Segmentation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Classification}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generative Adversarial Networks}{15}\protected@file@percent }
\citation{Nash48}
\citation{DBLP:journals/corr/IsolaZZE16}
\citation{DBLP:journals/corr/IsolaZZE16}
\citation{DBLP:journals/corr/IsolaZZE16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of conditional inputs and generated images (output) of conditional GANs as described in \cite  {DBLP:journals/corr/IsolaZZE16}\relax }}{17}\protected@file@percent }
\newlabel{fig:I2I_examples}{{2.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conditional GANs}{17}\protected@file@percent }
\citation{DBLP:journals/corr/Goodfellow17}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/MetzPPS16}
\citation{DBLP:journals/corr/MetzPPS16}
\citation{GAN_Projects}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mode collapse example: Target data distribution of a toy dataset (right) and the data distribution of generated samples. It should be noted that the generated sample distribution hops from one mode to the next as the discriminator learns to recognize each mode as fake. Image from \cite  {DBLP:journals/corr/MetzPPS16}\relax }}{18}\protected@file@percent }
\newlabel{fig:mode_collapse}{{2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Challenges and Benefits}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Challenges}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline non-convergence.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline mode collapse.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benefits}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline unsupervised.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline data generation.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline learn density distribution.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline discriminator is a classifier.}{19}\protected@file@percent }
\citation{DBLP:journals/corr/Csurka17}
\citation{DBLP:journals/corr/Csurka17}
\citation{DBLP:journals/corr/Csurka17}
\citation{DBLP:journals/corr/abs-1802-03601}
\citation{DBLP:journals/corr/TzengHDS15}
\citation{DBLP:journals/corr/ZhangYCW15}
\citation{DBLP:journals/corr/LopezXGVR16}
\citation{RosCVPR16}
\citation{Cordts_2016_CVPR}
\citation{DBLP:journals/corr/ZhangYCW15}
\citation{DBLP:journals/corr/SunFS15}
\citation{DBLP:journals/corr/SunS16a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Categorization of Domain Adaptation techniques as proposed in \cite  {DBLP:journals/corr/Csurka17}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discrepancy based}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Class Criterion.}{21}\protected@file@percent }
\citation{DBLP:journals/corr/IoffeS15}
\citation{Chopra2013DLIDDL}
\citation{DBLP:journals/corr/HoffmanWYD16}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Statistic Criterion.}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Architecture Criterion.}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Geometric Criterion.}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adversarial based}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generative models.}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-generative models.}{22}\protected@file@percent }
\citation{DBLP:journals/corr/GhifaryKZBL16}
\citation{DBLP:journals/corr/Csurka17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reconstruction based}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Encoder-Decoder Reconstruction.}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adversarial Reconstruction.}{23}\protected@file@percent }
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{NIPS2014_5423}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{DBLP:journals/corr/ZhuPIE17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Domain Adaptation techniques}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:techniques}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CycleGAN}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Loss Functions}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of loss functions of Domain Adaptation techniques \textbf  {CycleGAN} \cite  {DBLP:journals/corr/ZhuPIE17}, \textbf  {CyCADA} \cite  {DBLP:journals/corr/abs-1711-03213} and \textbf  {SG-GAN} \cite  {DBLP:journals/corr/abs-1801-01726}\relax }}{25}\protected@file@percent }
\newlabel{table:DA_comparison}{{4.1}{25}}
\citation{DBLP:journals/corr/JohnsonAL16}
\citation{DBLP:journals/corr/HeZRS15}
\newlabel{eq:GAN_loss}{{4.2}{26}}
\newlabel{eq:CycleGAN_loss}{{4.3}{26}}
\newlabel{eq:GAN_goal}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Network Architecture}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Details}{26}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1711-03213}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CyCADA}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Loss Functions}{27}\protected@file@percent }
\newlabel{eq:task_loss}{{4.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation}{27}\protected@file@percent }
\citation{DBLP:journals/corr/LongSD14}
\citation{DBLP:journals/corr/YuKF17}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1801-01726}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Network Architecture}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Details}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SG-GAN}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Loss Functions}{28}\protected@file@percent }
\newlabel{eq:sobel}{{4.9}{29}}
\newlabel{eq:soft-grad}{{4.12}{29}}
\newlabel{eq:final_obj_SG-GAN}{{4.14}{29}}
\citation{DBLP:journals/corr/IsolaZZE16}
\citation{DBLP:journals/corr/ShrivastavaPTSW16}
\citation{DBLP:journals/corr/MaoLXLW16}
\citation{Cordts_2016_CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementation}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Network Architecture}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Details}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unpaired data.}{31}\protected@file@percent }
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{DBLP:journals/corr/ChenPSA17}
\citation{Richter_2016_ECCV}
\citation{GTAV}
\citation{Cordts_2016_CVPR}
\citation{RosCVPR16}
\citation{Richter_2016_ECCV}
\citation{Richter_2016_ECCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Synthetic dataset:\\ Playing for Data: Ground Truth from Computer Games}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example images (left) and corresponding ground-truth semantic label maps (right) provided in the GTA5 dataset \cite  {Richter_2016_ECCV}.\relax }}{34}\protected@file@percent }
\newlabel{fig:p4d_examples}{{5.1}{34}}
\citation{Cordts_2016_CVPR}
\citation{Cordts_2016_CVPR}
\citation{Cordts_2016_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example images (left) and corresponding ground-truth semantic label maps (right) provided in the Cityscapes dataset \cite  {Cordts_2016_CVPR}.\relax }}{35}\protected@file@percent }
\newlabel{fig:cityscapes_examples}{{5.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Real dataset:\\ The Cityscapes Dataset for Semantic Urban Scene Understanding}{35}\protected@file@percent }
\citation{CyCADA}
\citation{SG}
\citation{Cycle}
\citation{DLR}
\citation{DBLP:journals/corr/ChenPSA17}
\citation{CSR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison Benchmark}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Semantic Segmentation}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methodology}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Quantitative}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Qualitative}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example of an image containing a train. Comparing the images translated by the different methods and the corresponding semantic segmentation. It is easy to see that CyCADA performs best in this comparison on semantic segmentation of the train (colored dark teal).\relax }}{38}\protected@file@percent }
\newlabel{table:train}{{5.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Intersection over Union results for evaluation on untranslated GTA5 images and translated images by CycleGAN, CyCADA and SG-GAN respectively. Rounded to 3 decimal places. Maximum value per row is illustrated in big font.\relax }}{39}\protected@file@percent }
\newlabel{table:results_quant}{{5.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces ground-truth image and corresponding ground-truth label map from the GTA5 dataset (top) and the images translated by the different techniques (left side) with their corresponding predicted label maps (right side)\relax }}{40}\protected@file@percent }
\newlabel{table:results_qual}{{5.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Color coding of semantic classes used in semantic segmentation label maps.\relax }}{40}\protected@file@percent }
\newlabel{table:semseg_colors}{{5.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{41}\protected@file@percent }
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{Richter_2016_ECCV}
\citation{Cordts_2016_CVPR}
\citation{DBLP:journals/corr/ChenPSA17}
\citation{CSR}
\citation{tcml}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{43}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Outlook and Future Work}{44}\protected@file@percent }
\bibcite{GAN_Projects}{Ahi19}
\bibcite{Chopra2013DLIDDL}{CBG13}
\bibcite{Cordts_2016_CVPR}{COR{$^{+}$}16}
\bibcite{DBLP:journals/corr/ChenPSA17}{CPSA17}
\bibcite{DBLP:journals/corr/Csurka17}{Csu17}
\bibcite{Cycle}{eaa}
\bibcite{CSR}{eab}
\bibcite{GTAV}{Gam}
\bibcite{DLR}{GK}
\bibcite{DBLP:journals/corr/GhifaryKZBL16}{GKZ{$^{+}$}16}
\bibcite{DBLP:journals/corr/Goodfellow17}{Goo17}
\bibcite{NIPS2014_5423}{GPAM{$^{+}$}14}
\bibcite{tcml}{gro}
\bibcite{DBLP:journals/corr/abs-1711-03213}{HTP{$^{+}$}17}
\bibcite{DBLP:journals/corr/HoffmanWYD16}{HWYD16}
\bibcite{CyCADA}{HX}
\bibcite{DBLP:journals/corr/HeZRS15}{HZRS15}
\bibcite{DBLP:journals/corr/IoffeS15}{IS15}
\bibcite{DBLP:journals/corr/IsolaZZE16}{IZZE16}
\bibcite{DBLP:journals/corr/JohnsonAL16}{JAL16}
\bibcite{SG}{Li}
\bibcite{DBLP:journals/corr/abs-1801-01726}{LLJX18}
\bibcite{DBLP:journals/corr/LongSD14}{LSD14}
\bibcite{DBLP:journals/corr/LopezXGVR16}{LXG{$^{+}$}16}
\bibcite{DBLP:journals/corr/MaoLXLW16}{MLX{$^{+}$}16}
\bibcite{DBLP:journals/corr/MetzPPS16}{MPPS16}
\bibcite{Nash48}{Nas50}
\bibcite{Cycles}{Pro}
\bibcite{RosCVPR16}{RSM{$^{+}$}16}
\bibcite{Richter_2016_ECCV}{RVRK16}
\bibcite{DBLP:journals/corr/SunFS15}{SFS15}
\bibcite{10.1007/978-3-642-15561-1_16}{SKFD10}
\bibcite{DBLP:journals/corr/ShrivastavaPTSW16}{SPT{$^{+}$}16}
\bibcite{Stockman:2001:CV:558008}{SS01}
\bibcite{DBLP:journals/corr/SunS16a}{SS16}
\bibcite{Unity}{Tec}
\bibcite{DBLP:journals/corr/TzengHDS15}{THDS15}
\bibcite{DBLP:journals/corr/abs-1802-03601}{WD18}
\bibcite{DBLP:journals/corr/YuKF17}{YKF17}
\bibcite{DBLP:journals/corr/abs-1805-04687}{YXC{$^{+}$}18}
\bibcite{DBLP:journals/corr/ZhuPIE17}{ZPIE17}
\bibcite{DBLP:journals/corr/ZhangYCW15}{ZYCW15}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46811pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
