\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GPAM{\etalchar{+}}14}

\bibitem[GPAM{\etalchar{+}}14]{NIPS2014_5423}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 2672--2680. Curran Associates, Inc., 2014.

\bibitem[SKFD10]{10.1007/978-3-642-15561-1_16}
Kate Saenko, Brian Kulis, Mario Fritz, and Trevor Darrell.
\newblock Adapting visual category models to new domains.
\newblock In Kostas Daniilidis, Petros Maragos, and Nikos Paragios, editors,
  {\em Computer Vision -- ECCV 2010}, pages 213--226, Berlin, Heidelberg, 2010.
  Springer Berlin Heidelberg.

\end{thebibliography}
