\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\citation{NIPS2014_5423}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Knowledge}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Adaptation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CNNs and GANs}{13}\protected@file@percent }
\citation{Tsai2019DomainAF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain Adaptation for Structured Output via Discriminative Patch Representation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abstract}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Introduction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}domain adaptation for structured output}{16}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-06132}
\citation{DBLP:journals/corr/abs-1805-11145}
\citation{DBLP:journals/corr/abs-1810-05852}
\citation{DBLP:journals/corr/HoffmanWYD16}
\citation{DBLP:journals/corr/LopezXGVR16}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{DBLP:journals/corr/abs-1806-09755}
\citation{DBLP:journals/corr/abs-1710-06924}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effective Use of Synthetic Data for Urban Scene Semantic Segmentation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exemplar Guided Unsupervised Image-to-Image Translation with Semantic Consistency}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exploiting Semantics in Adversarial Training for Image-Level Domain Adaptation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FCNs in the Wild: Pixel-level Adversarial and Constraint-based Adaptation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}From Virtual to Real World Visual Perception using Domain Adaptation - The DPM Example}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Semantic-aware Grad-GAN for Virtual-to-Real Urban Scene Adaption}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Syn2Real: A New Benchmark for Synthetic-to-Real Visual Domain Adaptation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}VisDA: The Visual Domain Adaptation Challenge}{19}\protected@file@percent }
\citation{Richter_2016_ECCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:datasets}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Playing for Data: Ground Truth from Computer Games}{21}\protected@file@percent }
\citation{DBLP:journals/corr/ZhuPIE17}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Domain Adaptation Techniques}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:techniques}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Training Details}{24}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1711-03213}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CyCADA: Cycle Consistent Adversarial Domain Adaptation}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Related Work}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cycle-consistent adversarial domain adaptation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technique 3}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}training the nets on tcml cluster}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}comparison Benchmark(s)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{33}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Blub}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{NIPS2014_5423}{GPAM{$^{+}$}14}
\bibcite{DBLP:journals/corr/abs-1711-03213}{HTP{$^{+}$}17}
\bibcite{DBLP:journals/corr/HoffmanWYD16}{HWYD16}
\bibcite{DBLP:journals/corr/abs-1801-01726}{LLJX18}
\bibcite{DBLP:journals/corr/LopezXGVR16}{LXG{$^{+}$}16}
\bibcite{DBLP:journals/corr/abs-1805-11145}{MJG{$^{+}$}18}
\bibcite{DBLP:journals/corr/abs-1710-06924}{PUK{$^{+}$}17}
\bibcite{DBLP:journals/corr/abs-1806-09755}{PUS{$^{+}$}18}
\bibcite{DBLP:journals/corr/abs-1810-05852}{RTdS18}
\bibcite{Richter_2016_ECCV}{RVRK16}
\bibcite{DBLP:journals/corr/abs-1807-06132}{SAS{$^{+}$}18}
\bibcite{Tsai2019DomainAF}{TSSC19}
\bibcite{DBLP:journals/corr/ZhuPIE17}{ZPIE17}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32991pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
