\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\citation{NIPS2014_5423}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{11}\protected@file@percent }
\citation{DBLP:journals/corr/Csurka17}
\citation{wu2017introduction}
\citation{DBLP:journals/corr/Goodfellow17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:foundations}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Adaptation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks}{13}\protected@file@percent }
\citation{DBLP:journals/corr/Goodfellow17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generative Adversarial Networks}{14}\protected@file@percent }
\citation{Tsai2019DomainAF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain Adaptation for Structured Output via Discriminative Patch Representation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Abstract}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Introduction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}domain adaptation for structured output}{16}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-06132}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effective Use of Synthetic Data for Urban Scene Semantic Segmentation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}related work}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Method}{19}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1805-11145}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementation Details}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exemplar Guided Unsupervised Image-to-Image Translation with Semantic Consistency}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Method}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Learning}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experiments}{22}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1810-05852}
\citation{DBLP:journals/corr/HoffmanWYD16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discussion}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exploiting Semantics in Adversarial Training for Image-Level Domain Adaptation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FCNs in the Wild: Pixel-level Adversarial and Constraint-based Adaptation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}work includes}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Related Work}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Domain Adaptation}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fully Convolutional Adaptation Models}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Global Domain Alignment}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Category Specific Adaptation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Experiments}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Datasets}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cityscapes}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SYNTHIA}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GTA5}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BDDS}{30}\protected@file@percent }
\citation{DBLP:journals/corr/LopezXGVR16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Quantitative and Qualitative Results}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Large Shift: Synthetic to Real Adaptation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Medium Shift: Cross Seasons Adaptation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Small Shift: Cross City Adaptation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}BDDS Adaptation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}From Virtual to Real World Visual Perception using Domain Adaptation - The DPM Example}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Need for Virtual Worlds}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Need for Domain Adaptation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Domain Adaptation for DPM in a Nutshell}{32}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1801-01726}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Semantic-aware Grad-GAN for Virtual-to-Real Urban Scene Adaption}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduction}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Related Work}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Real-world vs. virtual-world data acquiring}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Domain adaptation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Semantic-aware Grad-GAN}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Semantic-aware cycle objective}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adversarial loss}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cycle consistency loss}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Soft gradient-sensitive objective}{35}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1806-09755}
\citation{DBLP:journals/corr/abs-1710-06924}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Syn2Real: A New Benchmark for Synthetic-to-Real Visual Domain Adaptation}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}VisDA: The Visual Domain Adaptation Challenge}{36}\protected@file@percent }
\citation{Richter_2016_ECCV}
\citation{Cordts_2016_CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datasets}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:datasets}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Playing for Data: Ground Truth from Computer Games}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}City-scapes}{37}\protected@file@percent }
\citation{DBLP:journals/corr/ZhuPIE17}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Domain Adaptation Techniques}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:techniques}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Training Details}{40}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1711-03213}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CyCADA: Cycle Consistent Adversarial Domain Adaptation}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Related Work}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cycle-consistent adversarial domain adaptation}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technique 3}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:comparison}{{6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}training the nets on tcml cluster}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}comparison Benchmark(s)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{49}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Blub}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Cordts_2016_CVPR}{COR{$^{+}$}16}
\bibcite{DBLP:journals/corr/Csurka17}{Csu17}
\bibcite{DBLP:journals/corr/Goodfellow17}{Goo17}
\bibcite{NIPS2014_5423}{GPAM{$^{+}$}14}
\bibcite{DBLP:journals/corr/abs-1711-03213}{HTP{$^{+}$}17}
\bibcite{DBLP:journals/corr/HoffmanWYD16}{HWYD16}
\bibcite{DBLP:journals/corr/abs-1801-01726}{LLJX18}
\bibcite{DBLP:journals/corr/LopezXGVR16}{LXG{$^{+}$}16}
\bibcite{DBLP:journals/corr/abs-1805-11145}{MJG{$^{+}$}18}
\bibcite{DBLP:journals/corr/abs-1710-06924}{PUK{$^{+}$}17}
\bibcite{DBLP:journals/corr/abs-1806-09755}{PUS{$^{+}$}18}
\bibcite{DBLP:journals/corr/abs-1810-05852}{RTdS18}
\bibcite{Richter_2016_ECCV}{RVRK16}
\bibcite{DBLP:journals/corr/abs-1807-06132}{SAS{$^{+}$}18}
\bibcite{Tsai2019DomainAF}{TSSC19}
\bibcite{wu2017introduction}{Wu17}
\bibcite{DBLP:journals/corr/ZhuPIE17}{ZPIE17}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32991pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
