\contentsline {chapter}{\numberline {1}Introduction}{11}% 
\contentsline {chapter}{\numberline {2}Foundations}{13}% 
\contentsline {section}{\numberline {2.1}Domain Adaptation}{13}% 
\contentsline {section}{\numberline {2.2}Neural Networks}{14}% 
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks}{14}% 
\contentsline {paragraph}{\nonumberline Convolutional Layer.}{14}% 
\contentsline {paragraph}{\nonumberline Pooling Layer}{14}% 
\contentsline {paragraph}{\nonumberline Fully Connected Layer}{14}% 
\contentsline {subsection}{\numberline {2.2.2}Generative Adversarial Networks}{14}% 
\contentsline {paragraph}{\nonumberline Training}{16}% 
\contentsline {paragraph}{\nonumberline Cost functions}{16}% 
\contentsline {paragraph}{\nonumberline Advantages and Disandvantages}{16}% 
\contentsline {paragraph}{\nonumberline non-convergence}{16}% 
\contentsline {paragraph}{\nonumberline mode collapse}{16}% 
\contentsline {chapter}{\numberline {3}Related Work}{17}% 
\contentsline {section}{\numberline {3.1}section}{17}% 
\contentsline {chapter}{\numberline {4}Domain Adaptation Techniques}{19}% 
\contentsline {chapter}{\numberline {5}Experiments}{21}% 
\contentsline {section}{\numberline {5.1}Datasets}{21}% 
\contentsline {subsection}{\numberline {5.1.1}Synthetic dataset: \\ Playing for Data: Ground Truth from Computer Games}{21}% 
\contentsline {subsection}{\numberline {5.1.2}Real dataset:\\ The Cityscapes Dataset for Semantic Urban Scene Understanding}{21}% 
\contentsline {section}{\numberline {5.2}Comparison Benchmark}{22}% 
\contentsline {subsection}{\numberline {5.2.1}Intersection over Union (IoU)}{22}% 
\contentsline {section}{\numberline {5.3}Methodology}{22}% 
\contentsline {section}{\numberline {5.4}Results}{23}% 
\contentsline {chapter}{\numberline {6}Conclusion}{25}% 
\contentsline {chapter}{\numberline {A}Blub}{27}% 
