\contentsline {chapter}{\numberline {1}Introduction}{11}% 
\contentsline {chapter}{\numberline {2}Foundations}{13}% 
\contentsline {section}{\numberline {2.1}Domain Adaptation}{13}% 
\contentsline {subsection}{\numberline {2.1.1}One-Step Domain Adaptation}{13}% 
\contentsline {subsubsection}{\nonumberline Discrepancy based}{13}% 
\contentsline {subsubsection}{\nonumberline Adversarial based}{14}% 
\contentsline {subsubsection}{\nonumberline Reconstruction based}{14}% 
\contentsline {subsection}{\numberline {2.1.2}Multi-Step Domain Adaptation}{14}% 
\contentsline {subsection}{\numberline {2.1.3}Example Applications}{14}% 
\contentsline {subsubsection}{\nonumberline Semantic Segmentation}{14}% 
\contentsline {subsubsection}{\nonumberline Classification}{15}% 
\contentsline {section}{\numberline {2.2}Generative Adversarial Networks}{15}% 
\contentsline {paragraph}{\nonumberline Training}{16}% 
\contentsline {paragraph}{\nonumberline Loss functions}{17}% 
\contentsline {subsection}{\numberline {2.2.1}The Generator}{17}% 
\contentsline {subsection}{\numberline {2.2.2}The Discriminator}{17}% 
\contentsline {subsection}{\numberline {2.2.3}Conditional GANs}{17}% 
\contentsline {subsection}{\numberline {2.2.4}Training}{17}% 
\contentsline {subsubsection}{\nonumberline Optimization}{17}% 
\contentsline {subsubsection}{\nonumberline Loss functions}{17}% 
\contentsline {subsection}{\numberline {2.2.5}Advantages and Disadvantages}{17}% 
\contentsline {paragraph}{\nonumberline Disadvantages}{17}% 
\contentsline {paragraph}{\nonumberline non-convergence.}{18}% 
\contentsline {paragraph}{\nonumberline mode collapse}{18}% 
\contentsline {paragraph}{\nonumberline Advantages}{19}% 
\contentsline {paragraph}{\nonumberline unsupervised.}{19}% 
\contentsline {paragraph}{\nonumberline data generation.}{19}% 
\contentsline {paragraph}{\nonumberline learn density distribution.}{19}% 
\contentsline {paragraph}{\nonumberline discriminator is a classifier.}{19}% 
\contentsline {chapter}{\numberline {3}Related Work}{21}% 
\contentsline {section}{\numberline {3.1}Classical Domain Adaptation Methods}{21}% 
\contentsline {section}{\numberline {3.2}Domain Adaptation with Generative Adversarial Networks}{21}% 
\contentsline {subsection}{\numberline {3.2.1}Method 1}{21}% 
\contentsline {subsection}{\numberline {3.2.2}Method 2}{21}% 
\contentsline {subsection}{\numberline {3.2.3}Method 3}{21}% 
\contentsline {subsection}{\numberline {3.2.4}Method 4}{21}% 
\contentsline {subsection}{\numberline {3.2.5}Method 5}{21}% 
\contentsline {chapter}{\numberline {4}Domain Adaptation Techniques}{23}% 
\contentsline {section}{\numberline {4.1}CycleGAN}{23}% 
\contentsline {subsection}{\numberline {4.1.1}Loss Functions}{24}% 
\contentsline {subsection}{\numberline {4.1.2}Implementation}{24}% 
\contentsline {subsubsection}{\nonumberline Network Architecture}{24}% 
\contentsline {subsubsection}{\nonumberline Training Details}{24}% 
\contentsline {section}{\numberline {4.2}CyCADA}{24}% 
\contentsline {subsection}{\numberline {4.2.1}Loss Functions}{25}% 
\contentsline {subsection}{\numberline {4.2.2}Implementation}{25}% 
\contentsline {subsubsection}{\nonumberline Network Architecture}{25}% 
\contentsline {subsubsection}{\nonumberline Training Details}{25}% 
\contentsline {section}{\numberline {4.3}SG-GAN}{25}% 
\contentsline {subsection}{\numberline {4.3.1}Loss Functions}{27}% 
\contentsline {subsection}{\numberline {4.3.2}Implementation}{27}% 
\contentsline {subsubsection}{\nonumberline Network Architecture}{27}% 
\contentsline {subsubsection}{\nonumberline Training Details}{27}% 
\contentsline {chapter}{\numberline {5}Experiments}{29}% 
\contentsline {section}{\numberline {5.1}Datasets}{29}% 
\contentsline {subsection}{\numberline {5.1.1}Synthetic dataset: \\ Playing for Data: Ground Truth from Computer Games}{29}% 
\contentsline {subsection}{\numberline {5.1.2}Real dataset:\\ The Cityscapes Dataset for Semantic Urban Scene Understanding}{29}% 
\contentsline {section}{\numberline {5.2}Comparison Benchmark}{31}% 
\contentsline {subsection}{\numberline {5.2.1}Semantic Segmentation}{31}% 
\contentsline {section}{\numberline {5.3}Methodology}{32}% 
\contentsline {section}{\numberline {5.4}Results}{32}% 
\contentsline {subsection}{\numberline {5.4.1}Quantitative}{32}% 
\contentsline {subsection}{\numberline {5.4.2}Qualitative}{32}% 
\contentsline {section}{\numberline {5.5}Discussion}{32}% 
\contentsline {chapter}{\numberline {6}Conclusion}{35}% 
\contentsline {section}{\numberline {6.1}Outlook and Future Work}{35}% 
\contentsline {chapter}{\numberline {A}Blub}{37}% 
