This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bsc_thesis.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 121 of file bsc_thesis.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--to sort, need author or key in DLR
Warning--to sort, need author or key in CSR
Warning--to sort, need author or key in Cycles
Warning--to sort, need author or key in Unity
Warning--to sort, need author or key in GTAV
You've used 19 entries,
            2543 wiz_defined-function locations,
            663 strings with 8086 characters,
and the built_in function-call counts, 7670 in all, are:
= -- 725
> -- 481
< -- 7
+ -- 177
- -- 176
* -- 567
:= -- 1283
add.period$ -- 59
call.type$ -- 19
change.case$ -- 140
chr.to.int$ -- 19
cite$ -- 29
duplicate$ -- 279
empty$ -- 502
format.name$ -- 188
if$ -- 1543
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 99
num.names$ -- 46
pop$ -- 163
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 230
swap$ -- 49
text.length$ -- 7
text.prefix$ -- 3
top$ -- 0
type$ -- 152
warning$ -- 5
while$ -- 50
width$ -- 22
write$ -- 241
(There was 1 error message)
