\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\citation{NIPS2014_5423}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{Richter_2016_ECCV}
\citation{Cordts_2016_CVPR}
\citation{Cordts_2016_CVPR}
\citation{DBLP:journals/corr/abs-1805-04687}
\citation{Richter_2016_ECCV}
\citation{RosCVPR16}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{NIPS2014_5423}
\citation{Richter_2016_ECCV}
\citation{Cordts_2016_CVPR}
\citation{DBLP:journals/corr/ChenPSA17}
\citation{DLR}
\citation{CSR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{11}}
\citation{Richter_2016_ECCV}
\citation{RosCVPR16}
\citation{DBLP:journals/corr/Csurka17}
\citation{Cycles}
\citation{Unity}
\citation{DBLP:journals/corr/IsolaZZE16}
\citation{Cordts_2016_CVPR}
\citation{Richter_2016_ECCV}
\citation{Cordts_2016_CVPR}
\citation{Richter_2016_ECCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:foundations}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Adaptation}{13}\protected@file@percent }
\citation{10.1007/978-3-642-15561-1_16}
\citation{Richter_2016_ECCV}
\citation{Richter_2016_ECCV}
\citation{DBLP:journals/corr/Goodfellow17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example images for the the two domains relevant for this work. A real image from the Cityscapes dataset \cite  {Cordts_2016_CVPR} (left) and a synthetic image from the GTA5 dataset \cite  {Richter_2016_ECCV} (right)\relax }}{14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DA_examples}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of semantic segmentation images. Image taken from the GTA5 dataset \cite  {Richter_2016_ECCV} (left) and the same image mapped to Cityscapes Id values (pixel values 0-19, adapted to brighter values to improve visibility). Streets in purple, sidewalks in pink, pedestrians red, cars blue in the left image which is mainly for visualization purposes. The right image is used for processing.\relax }}{14}\protected@file@percent }
\newlabel{fig:semseg}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example Applications}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Semantic Segmentation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Classification}{14}\protected@file@percent }
\citation{Nash48}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generative Adversarial Networks}{15}\protected@file@percent }
\citation{DBLP:journals/corr/IsolaZZE16}
\citation{DBLP:journals/corr/IsolaZZE16}
\citation{DBLP:journals/corr/IsolaZZE16}
\citation{DBLP:journals/corr/Goodfellow17}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Loss functions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Generator}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Discriminator}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conditional GANs}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Training}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Advantages and Disadvantages}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Disadvantages}{16}\protected@file@percent }
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/MetzPPS16}
\citation{DBLP:journals/corr/MetzPPS16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of conditional inputs and generated images (output) of conditional GANs as described in \cite  {DBLP:journals/corr/IsolaZZE16}\relax }}{17}\protected@file@percent }
\newlabel{fig:I2I_examples}{{2.3}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline non-convergence.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline mode collapse}{17}\protected@file@percent }
\citation{GAN_Projects}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mode collapse example: Target data distribution of a toy dataset (right) and the data distribution of generated samples. Mind that the generated sample distribution hops from one mode to the next as the discriminator learns to recognize each mode as fake. Image from \cite  {DBLP:journals/corr/MetzPPS16}\relax }}{18}\protected@file@percent }
\newlabel{fig:mode_collapse}{{2.4}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Advantages}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline unsupervised.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline data generation.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline learn density distribution.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline discriminator is a classifier.}{18}\protected@file@percent }
\citation{NIPS2014_5423}
\citation{DBLP:journals/corr/IsolaZZE16}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/Csurka17}
\citation{DBLP:journals/corr/abs-1802-03601}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approaches of Domain Adaptation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discrepancy based}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Class Criterion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statistic Criterion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Architecture Criterion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geometric Criterion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adversarial based}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generative models}{19}\protected@file@percent }
\citation{DBLP:journals/corr/0001T16}
\citation{DBLP:journals/corr/IsolaZZE16}
\citation{DBLP:journals/corr/BousmalisSDEK16}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Non-generative models}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reconstruction based}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Encoder-Decoder Reconstruction}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adversarial Reconstruction}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Adaptation with Generative Adversarial Networks}{20}\protected@file@percent }
\newlabel{sec:DA_with_GANs}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CoGAN}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}cGAN}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PixelDA}{20}\protected@file@percent }
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{NIPS2014_5423}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{DBLP:journals/corr/ZhuPIE17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Domain Adaptation Techniques}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:techniques}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CycleGAN}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Loss Functions}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of loss functions ofDomain Adaptation Techniques \textbf  {CycleGAN} \cite  {DBLP:journals/corr/ZhuPIE17}, \textbf  {CyCADA} \cite  {DBLP:journals/corr/abs-1711-03213} and \textbf  {SG-GAN} \cite  {DBLP:journals/corr/abs-1801-01726}\relax }}{21}\protected@file@percent }
\newlabel{table:DA_comparison}{{4.1}{21}}
\citation{DBLP:journals/corr/JohnsonAL16}
\citation{DBLP:journals/corr/HeZRS15}
\newlabel{eq:GAN_loss}{{4.2}{22}}
\newlabel{eq:CycleGAN_loss}{{4.3}{22}}
\newlabel{eq:GAN_goal}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Network Architecture}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Details}{22}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CyCADA}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Loss Functions}{23}\protected@file@percent }
\newlabel{eq:task_loss}{{4.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Network Architecture}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Details}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SG-GAN}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Loss Functions}{24}\protected@file@percent }
\newlabel{eq:soft-grad}{{4.12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementation}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Network Architecture}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Details}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unpaired data.}{25}\protected@file@percent }
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{DBLP:journals/corr/ChenPSA17}
\citation{Richter_2016_ECCV}
\citation{GTAV}
\citation{Cordts_2016_CVPR}
\citation{RosCVPR16}
\citation{Richter_2016_ECCV}
\citation{Richter_2016_ECCV}
\citation{Cordts_2016_CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Synthetic dataset:\\ Playing for Data: Ground Truth from Computer Games}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Real dataset:\\ The Cityscapes Dataset for Semantic Urban Scene Understanding}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example images (left) and corresponding ground-truth semantic label maps (right) provided in the GTA5 dataset \cite  {Richter_2016_ECCV}.\relax }}{28}\protected@file@percent }
\newlabel{fig:p4d_examples}{{5.1}{28}}
\citation{Cordts_2016_CVPR}
\citation{Cordts_2016_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example images (left) and corresponding ground-truth semantic label maps (right) provided in the Cityscapes dataset \cite  {Cordts_2016_CVPR}.\relax }}{29}\protected@file@percent }
\newlabel{fig:cityscapes_examples}{{5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison Benchmark}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Semantic Segmentation}{29}\protected@file@percent }
\citation{CyCADA}
\citation{SG}
\citation{Cycle}
\citation{DLR}
\citation{DBLP:journals/corr/ChenPSA17}
\citation{CSR}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methodology}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Quantitative}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Qualitative}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Intersection over Union results for evaluation on untranslated GTA5 images and translated images by CycleGAN, CyCADA and SG-GAN respectively. Rounded to 3 decimal places. Maximum value per row is written in big font.\relax }}{32}\protected@file@percent }
\newlabel{table:results_quant}{{5.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax }}{33}\protected@file@percent }
\newlabel{table:semseg_colors}{{5.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \relax }}{34}\protected@file@percent }
\newlabel{table:results_qual}{{5.3}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Outlook and Future Work}{35}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Blub}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{GAN_Projects}{Ahi19}
\bibcite{DBLP:journals/corr/BousmalisSDEK16}{BSD{$^{+}$}16}
\bibcite{Cordts_2016_CVPR}{COR{$^{+}$}16}
\bibcite{DBLP:journals/corr/ChenPSA17}{CPSA17}
\bibcite{DBLP:journals/corr/Csurka17}{Csu17}
\bibcite{Cycle}{eaa}
\bibcite{CSR}{eab}
\bibcite{GTAV}{Gam}
\bibcite{DLR}{GK}
\bibcite{DBLP:journals/corr/Goodfellow17}{Goo17}
\bibcite{NIPS2014_5423}{GPAM{$^{+}$}14}
\bibcite{DBLP:journals/corr/abs-1711-03213}{HTP{$^{+}$}17}
\bibcite{CyCADA}{HX}
\bibcite{DBLP:journals/corr/HeZRS15}{HZRS15}
\bibcite{DBLP:journals/corr/IsolaZZE16}{IZZE16}
\bibcite{DBLP:journals/corr/JohnsonAL16}{JAL16}
\bibcite{SG}{Li}
\bibcite{DBLP:journals/corr/abs-1801-01726}{LLJX18}
\bibcite{DBLP:journals/corr/0001T16}{LT16}
\bibcite{DBLP:journals/corr/MetzPPS16}{MPPS16}
\bibcite{Nash48}{Nas50}
\bibcite{Cycles}{Pro}
\bibcite{RosCVPR16}{RSM{$^{+}$}16}
\bibcite{Richter_2016_ECCV}{RVRK16}
\bibcite{10.1007/978-3-642-15561-1_16}{SKFD10}
\bibcite{Unity}{Tec}
\bibcite{DBLP:journals/corr/abs-1802-03601}{WD18}
\bibcite{DBLP:journals/corr/abs-1805-04687}{YXC{$^{+}$}18}
\bibcite{DBLP:journals/corr/ZhuPIE17}{ZPIE17}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32991pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
