\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\citation{Cordts_2016_CVPR}
\citation{DBLP:journals/corr/abs-1805-04687}
\citation{Richter_2016_ECCV}
\citation{RosCVPR16}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{NIPS2014_5423}
\citation{Richter_2016_ECCV}
\citation{Cordts_2016_CVPR}
\citation{DBLP:journals/corr/ChenPSA17}
\citation{DLR}
\citation{CSR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:journals/corr/Csurka17}
\citation{Cycles}
\citation{Unity}
\citation{Cordts_2016_CVPR}
\citation{Richter_2016_ECCV}
\citation{Cordts_2016_CVPR}
\citation{Richter_2016_ECCV}
\citation{wu2017introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:foundations}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Adaptation}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example images for the the two domains relevant for this work. A real image from the cityscapes dataset \cite  {Cordts_2016_CVPR} (left) and a synthetic image from the GTA5 dataset \cite  {Richter_2016_ECCV} (right)\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DA_examples}{{2.1}{13}}
\citation{DBLP:journals/corr/Goodfellow17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Convolutional Layer.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pooling Layer}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fully Connected Layer}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generative Adversarial Networks}{14}\protected@file@percent }
\citation{DBLP:journals/corr/Goodfellow17}
\citation{DBLP:journals/corr/MetzPPS16}
\citation{DBLP:journals/corr/MetzPPS16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces target data distribution of a toy dataset (right) and the data distribution of generated samples. Mind that the generated sample distribution hops from one mode to the next as the discriminator learns to recognize each mode as fake. Image from \cite  {DBLP:journals/corr/MetzPPS16}\relax }}{16}\protected@file@percent }
\newlabel{fig:mode_collapse}{{2.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cost functions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Advantages and Disandvantages}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline non-convergence}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline mode collapse}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}section}{17}\protected@file@percent }
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{NIPS2014_5423}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/IsolaZZE16}
\citation{DBLP:journals/corr/ZhuPIE17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Domain Adaptation Techniques}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:techniques}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Training Details}{20}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1711-03213}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CyCADA: Cycle Consistent Adversarial Domain Adaptation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Related Work}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cycle-consistent adversarial domain adaptation}{24}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1801-01726}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantic-aware Grad-GAN for Virtual-to-Real Urban Scene Adaption}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Related Work}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Real-world vs. virtual-world data acquiring}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Domain adaptation}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Semantic-aware Grad-GAN}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Semantic-aware cycle objective}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adversarial loss}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cycle consistency loss}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Soft gradient-sensitive objective}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Semantic-aware discriminator}{30}\protected@file@percent }
\citation{Richter_2016_ECCV}
\citation{Richter_2016_ECCV}
\citation{GTAV}
\citation{Cordts_2016_CVPR}
\citation{RosCVPR16}
\citation{Cordts_2016_CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Synthetic dataset: \\ Playing for Data: Ground Truth from Computer Games}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Real dataset:\\ The Cityscapes Dataset for Semantic Urban Scene Understanding}{33}\protected@file@percent }
\citation{CyCADA}
\citation{SG}
\citation{Cycle}
\citation{DLR}
\citation{DBLP:journals/corr/ChenPSA17}
\citation{CSR}
\citation{tcml}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}comparison Benchmark(s)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Intersection over Union (IoU)}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Methodology}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{35}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Blub}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Cordts_2016_CVPR}{COR{$^{+}$}16}
\bibcite{DBLP:journals/corr/ChenPSA17}{CPSA17}
\bibcite{CSR}{CSR}
\bibcite{DBLP:journals/corr/Csurka17}{Csu17}
\bibcite{CyCADA}{CyCa}
\bibcite{Cycle}{Cycb}
\bibcite{Cycles}{Cycc}
\bibcite{DLR}{DLR}
\bibcite{DBLP:journals/corr/Goodfellow17}{Goo17}
\bibcite{NIPS2014_5423}{GPAM{$^{+}$}14}
\bibcite{GTAV}{GTA}
\bibcite{DBLP:journals/corr/abs-1711-03213}{HTP{$^{+}$}17}
\bibcite{DBLP:journals/corr/IsolaZZE16}{IZZE16}
\bibcite{DBLP:journals/corr/abs-1801-01726}{LLJX18}
\bibcite{DBLP:journals/corr/MetzPPS16}{MPPS16}
\bibcite{RosCVPR16}{RSM{$^{+}$}16}
\bibcite{Richter_2016_ECCV}{RVRK16}
\bibcite{SG}{SG}
\bibcite{tcml}{tcm}
\bibcite{Unity}{Uni}
\bibcite{wu2017introduction}{Wu17}
\bibcite{DBLP:journals/corr/abs-1805-04687}{YXC{$^{+}$}18}
\bibcite{DBLP:journals/corr/ZhuPIE17}{ZPIE17}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32991pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
