\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\citation{NIPS2014_5423}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{Richter_2016_ECCV}
\citation{Cordts_2016_CVPR}
\citation{Cordts_2016_CVPR}
\citation{DBLP:journals/corr/abs-1805-04687}
\citation{Richter_2016_ECCV}
\citation{RosCVPR16}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{NIPS2014_5423}
\citation{Richter_2016_ECCV}
\citation{Cordts_2016_CVPR}
\citation{DBLP:journals/corr/ChenPSA17}
\citation{DLR}
\citation{CSR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{11}}
\citation{DBLP:journals/corr/Csurka17}
\citation{Cycles}
\citation{Unity}
\citation{Cordts_2016_CVPR}
\citation{Richter_2016_ECCV}
\citation{Cordts_2016_CVPR}
\citation{Richter_2016_ECCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:foundations}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Adaptation}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example images for the the two domains relevant for this work. A real image from the Cityscapes dataset \cite  {Cordts_2016_CVPR} (left) and a synthetic image from the GTA5 dataset \cite  {Richter_2016_ECCV} (right)\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DA_examples}{{2.1}{13}}
\citation{Richter_2016_ECCV}
\citation{Richter_2016_ECCV}
\citation{DBLP:journals/corr/Goodfellow17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of semantic segmentation images. Image taken from the GTA5 dataset \cite  {Richter_2016_ECCV} (left) and the same image mapped to Cityscapes Id values (pixel values 0-19, adapted to brighter values to improve visibility). Streets in purple, sidewalks in pink, pedestrians red, cars blue in the left image which is mainly for visualization purposes. The right image is used for processing.\relax }}{14}\protected@file@percent }
\newlabel{fig:semseg}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Segmentation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generative Adversarial Networks}{14}\protected@file@percent }
\citation{Nash48}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training}{15}\protected@file@percent }
\citation{DBLP:journals/corr/Goodfellow17}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/MetzPPS16}
\citation{DBLP:journals/corr/MetzPPS16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mode collapse example: Target data distribution of a toy dataset (right) and the data distribution of generated samples. Mind that the generated sample distribution hops from one mode to the next as the discriminator learns to recognize each mode as fake. Image from \cite  {DBLP:journals/corr/MetzPPS16}\relax }}{16}\protected@file@percent }
\newlabel{fig:mode_collapse}{{2.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Loss functions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Advantages and Disadvantages}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Disadvantages}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline non-convergence.}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline mode collapse}{16}\protected@file@percent }
\citation{GAN_Projects}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Advantages}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline unsupervised.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline data generation.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline learn density distribution.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline discriminator is a classifier.}{17}\protected@file@percent }
\citation{NIPS2014_5423}
\citation{NIPS2014_5423}
\citation{DBLP:journals/corr/IsolaZZE16}
\citation{DBLP:journals/corr/ZhuPIE17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain Adaptation with Generative Adversarial Networks}{19}\protected@file@percent }
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{NIPS2014_5423}
\citation{DBLP:journals/corr/ZhuPIE17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Domain Adaptation Techniques}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:techniques}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CycleGAN}{21}\protected@file@percent }
\newlabel{eq:GAN_loss}{{4.2}{21}}
\newlabel{eq:CycleGAN_loss}{{4.3}{21}}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\newlabel{eq:GAN_goal}{{4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CyCADA}{22}\protected@file@percent }
\newlabel{eq:task_loss}{{4.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SG-GAN}{23}\protected@file@percent }
\newlabel{eq:soft-grad}{{4.12}{23}}
\citation{DBLP:journals/corr/ZhuPIE17}
\citation{DBLP:journals/corr/abs-1711-03213}
\citation{DBLP:journals/corr/abs-1801-01726}
\citation{DBLP:journals/corr/ChenPSA17}
\citation{Richter_2016_ECCV}
\citation{GTAV}
\citation{Cordts_2016_CVPR}
\citation{RosCVPR16}
\citation{Richter_2016_ECCV}
\citation{Richter_2016_ECCV}
\citation{Cordts_2016_CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Synthetic dataset: \\ Playing for Data: Ground Truth from Computer Games}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Real dataset:\\ The Cityscapes Dataset for Semantic Urban Scene Understanding}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example images (left) and corresponding ground-truth semantic label maps (right) provided in the GTA5 dataset \cite  {Richter_2016_ECCV}.\relax }}{26}\protected@file@percent }
\newlabel{fig:p4d_examples}{{5.1}{26}}
\citation{Cordts_2016_CVPR}
\citation{Cordts_2016_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example images (left) and corresponding ground-truth semantic label maps (right) provided in the Cityscapes dataset \cite  {Cordts_2016_CVPR}.\relax }}{27}\protected@file@percent }
\newlabel{fig:cityscapes_examples}{{5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison Benchmark}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Intersection over Union (IoU)}{27}\protected@file@percent }
\citation{CyCADA}
\citation{SG}
\citation{Cycle}
\citation{DLR}
\citation{DBLP:journals/corr/ChenPSA17}
\citation{CSR}
\citation{tcml}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methodology}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Intersection over Union results for evaluation on untranslated GTA5 images and translated images by CyCADA and SG-GAN respectively. Rounded to 3 decimal places\relax }}{29}\protected@file@percent }
\newlabel{table:results}{{5.1}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{31}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Blub}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{GAN_Projects}{Ahi19}
\bibcite{Cordts_2016_CVPR}{COR{$^{+}$}16}
\bibcite{DBLP:journals/corr/ChenPSA17}{CPSA17}
\bibcite{CSR}{CSR}
\bibcite{DBLP:journals/corr/Csurka17}{Csu17}
\bibcite{CyCADA}{CyCa}
\bibcite{Cycle}{Cycb}
\bibcite{Cycles}{Cycc}
\bibcite{DLR}{DLR}
\bibcite{DBLP:journals/corr/Goodfellow17}{Goo17}
\bibcite{NIPS2014_5423}{GPAM{$^{+}$}14}
\bibcite{GTAV}{GTA}
\bibcite{DBLP:journals/corr/abs-1711-03213}{HTP{$^{+}$}17}
\bibcite{DBLP:journals/corr/IsolaZZE16}{IZZE16}
\bibcite{DBLP:journals/corr/abs-1801-01726}{LLJX18}
\bibcite{DBLP:journals/corr/MetzPPS16}{MPPS16}
\bibcite{Nash48}{Nas50}
\bibcite{RosCVPR16}{RSM{$^{+}$}16}
\bibcite{Richter_2016_ECCV}{RVRK16}
\bibcite{SG}{SG}
\bibcite{tcml}{tcm}
\bibcite{Unity}{Uni}
\bibcite{DBLP:journals/corr/abs-1805-04687}{YXC{$^{+}$}18}
\bibcite{DBLP:journals/corr/ZhuPIE17}{ZPIE17}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32991pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
