\contentsline {chapter}{\numberline {1}Introduction}{11}% 
\contentsline {section}{\numberline {1.1}Problem Statement}{11}% 
\contentsline {chapter}{\numberline {2}Background Knowledge}{13}% 
\contentsline {section}{\numberline {2.1}Domain Adaptation}{13}% 
\contentsline {section}{\numberline {2.2}CNNs and GANs}{13}% 
\contentsline {chapter}{\numberline {3}Related Work}{15}% 
\contentsline {section}{\numberline {3.1}Domain Adaptation for Structured Output via Discriminative Patch Representation}{15}% 
\contentsline {subsection}{\numberline {3.1.1}Abstract}{15}% 
\contentsline {subsection}{\numberline {3.1.2}Introduction}{15}% 
\contentsline {subsection}{\numberline {3.1.3}domain adaptation for structured output}{16}% 
\contentsline {section}{\numberline {3.2}Effective Use of Synthetic Data for Urban Scene Semantic Segmentation}{18}% 
\contentsline {section}{\numberline {3.3}Exemplar Guided Unsupervised Image-to-Image Translation with Semantic Consistency}{18}% 
\contentsline {section}{\numberline {3.4}Exploiting Semantics in Adversarial Training for Image-Level Domain Adaptation}{18}% 
\contentsline {section}{\numberline {3.5}FCNs in the Wild: Pixel-level Adversarial and Constraint-based Adaptation}{18}% 
\contentsline {section}{\numberline {3.6}From Virtual to Real World Visual Perception using Domain Adaptation - The DPM Example}{18}% 
\contentsline {section}{\numberline {3.7}Semantic-aware Grad-GAN for Virtual-to-Real Urban Scene Adaption}{18}% 
\contentsline {section}{\numberline {3.8}Syn2Real: A New Benchmark for Synthetic-to-Real Visual Domain Adaptation}{18}% 
\contentsline {section}{\numberline {3.9}VisDA: The Visual Domain Adaptation Challenge}{19}% 
\contentsline {chapter}{\numberline {4}Datasets}{21}% 
\contentsline {section}{\numberline {4.1}Playing for Data: Ground Truth from Computer Games}{21}% 
\contentsline {chapter}{\numberline {5}Domain Adaptation Techniques}{23}% 
\contentsline {section}{\numberline {5.1}Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks}{23}% 
\contentsline {subsection}{\numberline {5.1.1}Training Details}{24}% 
\contentsline {section}{\numberline {5.2}CyCADA: Cycle Consistent Adversarial Domain Adaptation}{25}% 
\contentsline {subsection}{\numberline {5.2.1}Introduction}{25}% 
\contentsline {subsection}{\numberline {5.2.2}Related Work}{25}% 
\contentsline {subsection}{\numberline {5.2.3}Cycle-consistent adversarial domain adaptation}{27}% 
\contentsline {section}{\numberline {5.3}Technique 3}{30}% 
\contentsline {chapter}{\numberline {6}Comparison}{31}% 
\contentsline {section}{\numberline {6.1}training the nets on tcml cluster}{31}% 
\contentsline {section}{\numberline {6.2}comparison Benchmark(s)}{31}% 
\contentsline {chapter}{\numberline {7}Conclusion}{33}% 
\contentsline {chapter}{\numberline {A}Blub}{35}% 
