\contentsline {chapter}{\numberline {1}Introduction}{11}% 
\contentsline {chapter}{\numberline {2}Foundations}{13}% 
\contentsline {section}{\numberline {2.1}Domain Adaptation}{13}% 
\contentsline {section}{\numberline {2.2}Semantic Segmentation}{14}% 
\contentsline {section}{\numberline {2.3}Generative Adversarial Networks}{14}% 
\contentsline {paragraph}{\nonumberline Training}{15}% 
\contentsline {paragraph}{\nonumberline Cost functions}{16}% 
\contentsline {paragraph}{\nonumberline Advantages and Disandvantages}{16}% 
\contentsline {paragraph}{\nonumberline non-convergence}{16}% 
\contentsline {paragraph}{\nonumberline mode collapse}{16}% 
\contentsline {chapter}{\numberline {3}Related Work}{17}% 
\contentsline {section}{\numberline {3.1}Domain Adaptation with Generative Adversarial Networks}{17}% 
\contentsline {chapter}{\numberline {4}Domain Adaptation Techniques}{19}% 
\contentsline {chapter}{\numberline {5}Experiments}{23}% 
\contentsline {section}{\numberline {5.1}Datasets}{23}% 
\contentsline {subsection}{\numberline {5.1.1}Synthetic dataset: \\ Playing for Data: Ground Truth from Computer Games}{23}% 
\contentsline {subsection}{\numberline {5.1.2}Real dataset:\\ The Cityscapes Dataset for Semantic Urban Scene Understanding}{23}% 
\contentsline {section}{\numberline {5.2}Comparison Benchmark}{24}% 
\contentsline {subsection}{\numberline {5.2.1}Intersection over Union (IoU)}{24}% 
\contentsline {section}{\numberline {5.3}Methodology}{24}% 
\contentsline {section}{\numberline {5.4}Results}{25}% 
\contentsline {chapter}{\numberline {6}Conclusion}{27}% 
\contentsline {chapter}{\numberline {A}Blub}{29}% 
