\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\citation{NIPS2014_5423}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{11}\protected@file@percent }
\citation{10.1007/978-3-642-15561-1_16}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adapting Visual Category Models to New Domains}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Abstract}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Introduction}{13}\protected@file@percent }
\citation{DBLP:journals/corr/TzengHSD17}
\citation{DBLP:journals/corr/abs-1711-01575}
\citation{DBLP:journals/corr/DonahueKD16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Domain Adaptation Using Regularized Cross-Domain Transforms}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adversarial Discriminative Domain Adaptation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adversarial Dropout Regularization}{14}\protected@file@percent }
\citation{dumoulin2016adversarially}
\citation{DBLP:journals/corr/abs-1711-03213}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adversarial Feature Learning}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adversarially Learned Inference}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CyCADA: Cycle Consistent Adversarial Domain Adaptation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:datasets}{{3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Domain Adaptation Techniques}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:techniques}{{4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{21}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Blub}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{dumoulin2016adversarially}{DBP{$^{+}$}16}
\bibcite{DBLP:journals/corr/DonahueKD16}{DKD16}
\bibcite{NIPS2014_5423}{GPAM{$^{+}$}14}
\bibcite{DBLP:journals/corr/abs-1711-03213}{HTP{$^{+}$}17}
\bibcite{10.1007/978-3-642-15561-1_16}{SKFD10}
\bibcite{DBLP:journals/corr/abs-1711-01575}{SUHS17}
\bibcite{DBLP:journals/corr/TzengHSD17}{THSD17}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32991pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
