\relax 
\bibstyle{alpha}
\citation{Tsai2019DomainAF}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Adaptation for Structured Output via Discriminative Patch Representation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}domain adaptation for structured output}{2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-06132}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective Use of Synthetic Data for Urban Scene Semantic Segmentation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}related work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Details}{5}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1805-11145}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplar Guided Unsupervised Image-to-Image Translation with Semantic Consistency}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{7}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1810-05852}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{8}\protected@file@percent }
\citation{DBLP:journals/corr/HoffmanWYD16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploiting Semantics in Adversarial Training for Image-Level Domain Adaptation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}FCNs in the Wild: Pixel-level Adversarial and Constraint-based Adaptation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}work includes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Related Work}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Domain Adaptation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fully Convolutional Adaptation Models}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Global Domain Alignment}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Category Specific Adaptation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experiments}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Datasets}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Cityscapes}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}SYNTHIA}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}GTA5}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}BDDS}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Quantitative and Qualitative Results}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Large Shift: Synthetic to Real Adaptation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Medium Shift: Cross Seasons Adaptation}{16}\protected@file@percent }
\citation{DBLP:journals/corr/LopezXGVR16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Small Shift: Cross City Adaptation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}BDDS Adaptation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}From Virtual to Real World Visual Perception using Domain Adaptation - The DPM Example}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Need for Virtual Worlds}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Need for Domain Adaptation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Domain Adaptation for DPM in a Nutshell}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}---This is SG-GAN}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experiments}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Experiments - Implementation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Dataset}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Network architecture}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Training details}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Testing}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comparison with state-of-the-art methods}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Comparison - Baselines}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}SimGAN}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}CycleGAN}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}DualGAN}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}BiGAN}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Comparison - Qualitative and quantitative evaluation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Ablation studies}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Effectiveness of soft gradient-sensitive objective}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}.. of semantic-aware discriminator}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}The effect of virtual training image size}{21}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1710-06924}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4}Discussion}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Application on semantic segmentation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}VisDA: The Visual Domain Adaptation Challenge}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Related Work}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Classification Datasets}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Semantic Segmentation Datasets}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Synthetic Datasets}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}VisDA-C: Classification Dataset}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dataset Acquisition}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Training Domain: CAD-Synthetic Images}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Validation Domain: MS COCO}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Testing Domain: YouTube Bounding Boxes}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Experiments}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Experimental Setup}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Domain Adaptation Algorithms}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Baseline results}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Increasing Difficulty and Future Research}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}VisDA-S: Semantic Segmentation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Training Domain: Synthetic GTA5}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Validation Domain: Real CityScapes}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Test Domain: Real DashCam Images}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Domain Adaptation Algorithms}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}Baseline Results}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.6}Challenge Results}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Deep Visual Domain Adaptation - A Survey}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitions \& Notations}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Different Settings of Domain Adaptation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Categorization of One-Step DA}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces overview of different settings of domain adaptation\relax }}{34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview_DA_settings}{{1}{34}}
