\relax 
\bibstyle{alpha}
\citation{Tsai2019DomainAF}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Adaptation for Structured Output via Discriminative Patch Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}domain adaptation for structured output}{2}}
\citation{DBLP:journals/corr/abs-1807-06132}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective Use of Synthetic Data for Urban Scene Semantic Segmentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}related work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{5}}
\citation{DBLP:journals/corr/abs-1805-11145}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Details}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplar Guided Unsupervised Image-to-Image Translation with Semantic Consistency}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{8}}
\citation{DBLP:journals/corr/abs-1810-05852}
\citation{DBLP:journals/corr/HoffmanWYD16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploiting Semantics in Adversarial Training for Image-Level Domain Adaptation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FCNs in the Wild: Pixel-level Adversarial and Constraint-based Adaptation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}work includes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Related Work}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Domain Adaptation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fully Convolutional Adaptation Models}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Global Domain Alignment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Category Specific Adaptation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experiments}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Datasets}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Cityscapes}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}SYNTHIA}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}GTA5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}BDDS}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Quantitative and Qualitative Results}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Large Shift: Synthetic to Real Adaptation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Medium Shift: Cross Seasons Adaptation}{17}}
\citation{DBLP:journals/corr/LopezXGVR16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Small Shift: Cross City Adaptation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}BDDS Adaptation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}From Virtual to Real World Visual Perception using Domain Adaptation - The DPM Example}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Need for Virtual Worlds}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Need for Domain Adaptation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Domain Adaptation for DPM in a Nutshell}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experiments}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experiments - Implementation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Dataset}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Network architecture}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Training details}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Testing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparison with state-of-the-art methods}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comparison - Baselines}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}SimGAN}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}CycleGAN}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}DualGAN}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}BiGAN}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Comparison - Gualitative and quantitative evaluation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Ablation studies}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Effectiveness of soft gradient-sensitive objective}{22}}
\citation{DBLP:journals/corr/abs-1710-06924}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}.. of semantic-aware discriminator}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}The effect of virtual training image size}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Discussion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Application on semantic segmentation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}VisDA: The Visual Domain Adaptation Challenge}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Related Work}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Classification Datasets}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Semantic Segmentation Datasets}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Synthetic Datasets}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}VisDA-C: Classification Dataset}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dataset Acquisition}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Training Domain: CAD-Synthetic Images}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Validation Domain: MS COCO}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Testing Domain: YouTube Bounding Boxes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Experiments}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Experimental Setup}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Domain Adaptation Algorithms}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Baseline results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Increasing Difficulty and Future Research}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}VisDA-S: Semantic Segmentation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Training Domain: Synthetic GTA5}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Validation Domain: Real CityScapes}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Test Domain: Real DashCam Images}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Domain Adaptation Algorithms}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}Baseline Results}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.6}Challenge Results}{31}}
