This is BibTeX, Version 0.99dThe top-level auxiliary file: syn2real.aux
The style file: alpha.bst
I found no \bibdata command---while reading file syn2real.aux
Warning--I didn't find a database entry for "Tsai2019DomainAF"
Warning--I didn't find a database entry for "DBLP:journals/corr/abs-1807-06132"
Warning--I didn't find a database entry for "DBLP:journals/corr/abs-1805-11145"
Warning--I didn't find a database entry for "DBLP:journals/corr/abs-1810-05852"
Warning--I didn't find a database entry for "DBLP:journals/corr/HoffmanWYD16"
Warning--I didn't find a database entry for "DBLP:journals/corr/LopezXGVR16"
(There was 1 error message)
