\relax 
\bibstyle{alpha}
\citation{Tsai2019DomainAF}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Adaptation for Structured Output via Discriminative Patch Representation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}domain adaptation for structured output}{2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1807-06132}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective Use of Synthetic Data for Urban Scene Semantic Segmentation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}related work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation Details}{5}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1805-11145}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplar Guided Unsupervised Image-to-Image Translation with Semantic Consistency}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{7}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1810-05852}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploiting Semantics in Adversarial Training for Image-Level Domain Adaptation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training}{9}\protected@file@percent }
\citation{DBLP:journals/corr/HoffmanWYD16}
\@writefile{toc}{\contentsline {section}{\numberline {5}FCNs in the Wild: Pixel-level Adversarial and Constraint-based Adaptation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}work includes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Related Work}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Domain Adaptation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fully Convolutional Adaptation Models}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Global Domain Alignment}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Category Specific Adaptation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Experiments}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Datasets}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Cityscapes}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}SYNTHIA}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}GTA5}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}BDDS}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Quantitative and Qualitative Results}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Large Shift: Synthetic to Real Adaptation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Medium Shift: Cross Seasons Adaptation}{17}\protected@file@percent }
\citation{DBLP:journals/corr/LopezXGVR16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Small Shift: Cross City Adaptation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}BDDS Adaptation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}From Virtual to Real World Visual Perception using Domain Adaptation - The DPM Example}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Need for Virtual Worlds}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Need for Domain Adaptation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Domain Adaptation for DPM in a Nutshell}{20}\protected@file@percent }
