\contentsline {chapter}{\numberline {1}Introduction}{11}% 
\contentsline {chapter}{\numberline {2}Related Work}{13}% 
\contentsline {section}{\numberline {2.1}Synthetically rendered datasets}{13}% 
\contentsline {subsection}{\numberline {2.1.1}A naturalistic open source movie for optical flow evaluation}{13}% 
\contentsline {subsubsection}{\nonumberline Overview}{13}% 
\contentsline {subsubsection}{\nonumberline Render passes}{13}% 
\contentsline {subsubsection}{\nonumberline Main aspects}{13}% 
\contentsline {subsubsection}{\nonumberline Meta}{14}% 
\contentsline {subsection}{\numberline {2.1.2}Playing for data: Ground truth from computer games}{14}% 
\contentsline {subsection}{\numberline {2.1.3}The synthia dataset: A large collection of synthetic images for semantic segmentation of urban scenes}{14}% 
\contentsline {subsection}{\numberline {2.1.4}SyB3R: A Realistic Synthetic Benchmark for 3D Reconstruction from Images}{14}% 
\contentsline {section}{\numberline {2.2}Problem Statement}{14}% 
\contentsline {chapter}{\numberline {3}Conclusion}{15}% 
\contentsline {chapter}{\numberline {A}Blub}{17}% 
