This is BibTeX, Version 0.99dThe top-level auxiliary file: bachelorarbeit.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 32 of file bachelorarbeit.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--string name "cvpr" is undefined
--line 68 of file bibliography.bib
I was expecting a `,' or a `}'---line 73 of file bibliography.bib
 :  author="Ley, Andreas and H\"
 :                              ansch, Ronny and Hellwich, Olaf",
I'm skipping whatever remains of this entry
Warning--empty title in syb3r2016
Warning--empty chapter and pages in syb3r2016
Warning--empty publisher in syb3r2016
Warning--empty year in syb3r2016
Warning--empty booktitle in RosCVPR16
(There were 2 error messages)
