\contentsline {chapter}{\numberline {1}Introduction}{11}% 
\contentsline {chapter}{\numberline {2}Related Work}{13}% 
\contentsline {section}{\numberline {2.1}Synthetically rendered datasets}{13}% 
\contentsline {subsection}{\numberline {2.1.1}A naturalistic open source movie for optical flow evaluation}{13}% 
\contentsline {subsubsection}{\nonumberline Overview}{13}% 
\contentsline {subsubsection}{\nonumberline Render passes}{14}% 
\contentsline {subsubsection}{\nonumberline Main aspects}{14}% 
\contentsline {subsubsection}{\nonumberline Meta}{14}% 
\contentsline {subsection}{\numberline {2.1.2}Playing for data: Ground truth from computer games}{15}% 
\contentsline {subsubsection}{\nonumberline Overview}{15}% 
\contentsline {subsubsection}{\nonumberline Extracting information from the rendering pipeline}{16}% 
\contentsline {subsection}{\numberline {2.1.3}The SYNTHIA dataset: A large collection of synthetic images for semantic segmentation of urban scenes}{17}% 
\contentsline {subsubsection}{\nonumberline Overview}{17}% 
\contentsline {subsection}{\numberline {2.1.4}SYNTHA-Rand and SYNTHIA-Seq}{17}% 
\contentsline {subsection}{\numberline {2.1.5}SyB3R: A Realistic Synthetic Benchmark for 3D Reconstruction from Images}{19}% 
\contentsline {subsubsection}{\nonumberline Overview}{19}% 
\contentsline {subsubsection}{\nonumberline Image Rendering}{19}% 
\contentsline {subsubsection}{\nonumberline Post-processing}{20}% 
\contentsline {section}{\numberline {2.2}Problem Statement}{21}% 
\contentsline {chapter}{\numberline {3}Conclusion}{23}% 
\contentsline {chapter}{\numberline {A}Blub}{25}% 
