\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{alpha}
\providecommand \oddpage@label [2]{}
\citation{agarwal2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Butler:ECCV:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synthetically rendered datasets}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A naturalistic open source movie for optical flow evaluation}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example images (ground truth flow in uneven rows and RGB in even ones) from the Sintel dataset\relax }}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sintel}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overview}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Render passes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Main aspects}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Meta}{14}\protected@file@percent }
\citation{Richter_2016_ECCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Playing for data: Ground truth from computer games}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example images (RGB on the left and semantic segmentation right) from the ''Playing for data``-dataset\relax }}{15}\protected@file@percent }
\newlabel{P4D}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview}{15}\protected@file@percent }
\citation{RosCVPR16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The synthia dataset: A large collection of synthetic images for semantic segmentation of urban scenes}{17}\protected@file@percent }
\citation{syb3r2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SyB3R: A Realistic Synthetic Benchmark for 3D Reconstruction from Images}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Statement}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{3}{21}}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Blub}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{agarwal2011}{AFS{$^{+}$}11}
\bibcite{Butler:ECCV:2012}{BWSB12}
\bibcite{syb3r2016}{LHH16}
\bibcite{RosCVPR16}{RSM{$^{+}$}16}
\bibcite{Richter_2016_ECCV}{RVRK16}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.32991pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
