\contentsline {chapter}{\numberline {1}Introduction}{11}% 
\contentsline {chapter}{\numberline {2}Related Work}{13}% 
\contentsline {section}{\numberline {2.1}Synthetically rendered datasets}{13}% 
\contentsline {subsection}{\numberline {2.1.1}A naturalistic open source movie for optical flow evaluation}{13}% 
\contentsline {subsubsection}{\nonumberline Overview}{13}% 
\contentsline {subsubsection}{\nonumberline Render passes}{14}% 
\contentsline {subsubsection}{\nonumberline Main aspects}{14}% 
\contentsline {subsubsection}{\nonumberline Meta}{14}% 
\contentsline {subsection}{\numberline {2.1.2}Playing for data: Ground truth from computer games}{15}% 
\contentsline {section}{\numberline {2.2}Overview}{15}% 
\contentsline {subsection}{\numberline {2.2.1}The synthia dataset: A large collection of synthetic images for semantic segmentation of urban scenes}{17}% 
\contentsline {subsection}{\numberline {2.2.2}SyB3R: A Realistic Synthetic Benchmark for 3D Reconstruction from Images}{18}% 
\contentsline {section}{\numberline {2.3}Problem Statement}{19}% 
\contentsline {chapter}{\numberline {3}Conclusion}{21}% 
\contentsline {chapter}{\numberline {A}Blub}{23}% 
