This is BibTeX, Version 0.99dThe top-level auxiliary file: bachelorarbeit.aux
The style file: alpha.bst
Illegal, another \bibstyle command---line 62 of file bachelorarbeit.aux
 : \bibstyle
 :          {alpha}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--string name "cvpr" is undefined
--line 48 of file bibliography.bib
I was expecting an "="---line 112 of file bibliography.bib
 :  url       = {https://doi.org/10.1109/CVPR.2016.265},  [titel 
 :                                                               anhand dieser DOI in Citavi-Projekt übernehmen]
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/cvpr/GatysEB16"
refers to entry "DBLP:conf/cvpr/2016", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/cvpr/2016"
Warning--can't use both author and editor fields in syb3r2016
Warning--empty booktitle in RosCVPR16
(There were 3 error messages)
